<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/DTOs/AveragePersonAgeDTO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_average_person_age_d_t_o_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AveragePersonAgeDTO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AveragePersonAgeDTO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_organizations_manager_1_1_repository_1_1_d_t_os.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_repository_1_1_d_t_os.html">OrganizationsManager.Repository.DTOs</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html">AveragePersonAgeDTO</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">AverageAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">OrganizationName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#ae97ded394b08d6d4dd051c5040b2f5e5">ToString</a>() =&gt; $<span class="stringliteral">&quot;Organization name: {this.OrganizationName} Average age:{this.AverageAge:##.##}&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#a06c1a2f71c0c17d99791cc0f038051d1">Equals</a>(<span class="keywordtype">object</span> obj) =&gt; obj is <a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html">AveragePersonAgeDTO</a> dTO &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">AverageAge</a> == dTO.AverageAge &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">OrganizationName</a> == dTO.OrganizationName;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#addbf8f46867c37cc50669443ceaa61e6">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#addbf8f46867c37cc50669443ceaa61e6">GetHashCode</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var hashCode = -1990125764;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            hashCode = (hashCode * -1521134295) + this.AverageAge.GetHashCode();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            hashCode = (hashCode * -1521134295) + EqualityComparer&lt;string&gt;.Default.GetHashCode(<span class="keyword">this</span>.OrganizationName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> hashCode;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o_html_ae97ded394b08d6d4dd051c5040b2f5e5"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#ae97ded394b08d6d4dd051c5040b2f5e5">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_d_t_os_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_d_t_os.html">OrganizationsManager.Repository.DTOs</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_person_age_d_t_o_8cs_source.html#l00005">AveragePersonAgeDTO.cs:5</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o_html_addbf8f46867c37cc50669443ceaa61e6"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#addbf8f46867c37cc50669443ceaa61e6">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_average_person_age_d_t_o_8cs_source.html#l00035">AveragePersonAgeDTO.cs:35</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o_html_accf78c934f4be7cd7f683ec1b0716f95"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.AverageAge</a></div><div class="ttdeci">double AverageAge</div><div class="ttdoc">Gets or sets the average age for the given organization.</div><div class="ttdef"><b>Definition:</b> <a href="_average_person_age_d_t_o_8cs_source.html#l00021">AveragePersonAgeDTO.cs:21</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o_html"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a></div><div class="ttdoc">A data transfer object for tranferring the average age per organization.</div><div class="ttdef"><b>Definition:</b> <a href="_average_person_age_d_t_o_8cs_source.html#l00016">AveragePersonAgeDTO.cs:16</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o_html_a06c1a2f71c0c17d99791cc0f038051d1"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#a06c1a2f71c0c17d99791cc0f038051d1">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o_html_aa5c1f3792906036b0ab6b1a0b6812f66"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.OrganizationName</a></div><div class="ttdeci">string OrganizationName</div><div class="ttdoc">Gets or sets the organization's name.</div><div class="ttdef"><b>Definition:</b> <a href="_average_person_age_d_t_o_8cs_source.html#l00026">AveragePersonAgeDTO.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_e1ba8309ab72a2abe0e974f2d1dd7d4b.html">OrganizationsManager.Repository</a></li><li class="navelem"><a class="el" href="dir_f7910e1b1e4ae1d635c17e8e37934706.html">DTOs</a></li><li class="navelem"><b>AveragePersonAgeDTO.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
