<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         where T : class</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">Add</a>(T entity);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        IEnumerable&lt;string&gt; <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">GetAll</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        T <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">Get</a>(params <span class="keywordtype">object</span>[] primaryKey);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">Update</a>(<span class="keywordtype">object</span> key, T data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">Delete</a>(<span class="keywordtype">object</span> key);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html_a882bc9f5fdcf49c0db66bf51de18e962"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">OrganizationsManager.Logic.ILogic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; string &gt; GetAll()</div><div class="ttdoc">Gets all the entities in the database ready to be output to the UI.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html_ab2565fb3d26be38cb1b4596affd0698c"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">OrganizationsManager.Logic.ILogic.Update</a></div><div class="ttdeci">bool Update(object key, T data)</div><div class="ttdoc">Updates the given entity with the supplied one's data.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a></div><div class="ttdoc">Provides methods that all logic classes must implement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html_a26e78ba7f319a66f1c9199479b1ac40d"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">OrganizationsManager.Logic.ILogic.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Adds an entity to the database.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html_af0c8f361d2faccc4659a6359ddbdc853"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">OrganizationsManager.Logic.ILogic.Delete</a></div><div class="ttdeci">bool Delete(object key)</div><div class="ttdoc">Deletes the entity with the provided key.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html_a4e1bfee2c477fef9c6e90a1494c595f8"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">OrganizationsManager.Logic.ILogic.Get</a></div><div class="ttdeci">T Get(params object[] primaryKey)</div><div class="ttdoc">Gets a single entity whose key matches the supplied one.</div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_21b3bae4f0d922d2a9b68b225bfdac5f.html">OrganizationsManager.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
