<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic.Tests/JavaLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_java_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JavaLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;JavaLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq.Protected;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_logic.html">Logic</a>.<a class="code" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">JavaInteraction</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">Buildings</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">Vehicles</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>JavaLogicTest</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a> javaLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Mock&lt;HttpMessageHandler&gt; httpMessageHandler;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.httpMessageHandler = <span class="keyword">new</span> Mock&lt;HttpMessageHandler&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.httpMessageHandler.Protected()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .Setup&lt;Task&lt;HttpResponseMessage&gt;&gt;(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="stringliteral">&quot;SendAsync&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    ItExpr.Is&lt;HttpRequestMessage&gt;(v =&gt; v.Method == HttpMethod.Get),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    ItExpr.IsAny&lt;CancellationToken&gt;())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .ReturnsAsync(<span class="keyword">new</span> HttpResponseMessage() { Content = <span class="keyword">new</span> StringContent(<span class="stringliteral">&quot;{&#39;res&#39;:&#39;ok&#39;}&quot;</span>), StatusCode = System.Net.HttpStatusCode.OK }).Verifiable();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var logicFactory = <span class="keyword">new</span> Mock&lt;ILogicFactory&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var mockedClient = <span class="keyword">new</span> HttpClient(this.httpMessageHandler.Object);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            logicFactory.Setup(f =&gt; f.GetJavaLogic()).Returns(<span class="keyword">new</span> JavaLogic(mockedClient));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.javaLogic = logicFactory.Object.GetJavaLogic();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Test]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> async Task TestPropertyEstimation()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var result = await this.javaLogic.<a class="code" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#a2b87092b3c12ec7acb04e6fd97f519ae">GetEstimatedPropertyValue</a>(<span class="keyword">new</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Assert.That(result, Is.EqualTo(<span class="stringliteral">&quot;ok&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// for some reason protected mock verification is not working even though it returns the correct value</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> async Task TestVehicleEstimation()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var result = await this.javaLogic.<a class="code" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#af988fcf5c9287cdb7de5666fe90217a2">GetEstimatedVehicleValue</a>(<span class="keyword">new</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(result, Is.EqualTo(<span class="stringliteral">&quot;ok&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// for some reason protected mock verification is not working even though it returns the correct value</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_vehicles_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">OrganizationsManager.Repository.Vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00005">IVehicleRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_buildings_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">OrganizationsManager.Repository.Buildings</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">OrganizationsManager.Logic.JavaInteraction.IJavaLogic</a></div><div class="ttdoc">Defines all java logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_java_logic_8cs_source.html#l00018">IJavaLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o_html"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a></div><div class="ttdoc">Vehicle data transfer object for easy serialization.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00018">VehicleDTO.cs:18</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_java_interaction_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_java_logic_8cs_source.html#l00005">IJavaLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic_html_a2b87092b3c12ec7acb04e6fd97f519ae"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#a2b87092b3c12ec7acb04e6fd97f519ae">OrganizationsManager.Logic.JavaInteraction.IJavaLogic.GetEstimatedPropertyValue</a></div><div class="ttdeci">Task&lt; string &gt; GetEstimatedPropertyValue(PropertyDTO property)</div><div class="ttdoc">Sends the property's details to the server for sale estimation.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic_html_af988fcf5c9287cdb7de5666fe90217a2"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#af988fcf5c9287cdb7de5666fe90217a2">OrganizationsManager.Logic.JavaInteraction.IJavaLogic.GetEstimatedVehicleValue</a></div><div class="ttdeci">Task&lt; string &gt; GetEstimatedVehicleValue(VehicleDTO veh)</div><div class="ttdoc">Sends the vehicle's details to the server for sale estimation.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o_html"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">OrganizationsManager.Logic.JavaInteraction.PropertyDTO</a></div><div class="ttdoc">Property Data transfer object for easy serialization.</div><div class="ttdef"><b>Definition:</b> <a href="_property_d_t_o_8cs_source.html#l00017">PropertyDTO.cs:17</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_java_logic_test_8cs_source.html#l00005">JavaLogicTest.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_d386fcc4de3459339a89ebc18df21cce.html">OrganizationsManager.Logic.Tests</a></li><li class="navelem"><b>JavaLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
