<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html">Logic</a>&lt;T&gt; : <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        where T : class</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca">Logic</a>(<a class="code" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repository) =&gt; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a> = repository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_logic.html#a092a9617a3185aa9d50038b6dd7d7021">   30</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html#ae05943d9b0e26a1912c9c54a9b74c55e">Add</a>(T entity) =&gt; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html#a1210671231ea721d48e9a483056dc76a">Add</a>(entity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html#acbfc1b717645582f48864dd86e7754bb">Delete</a>(<span class="keywordtype">object</span> key) =&gt; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html#a612c8184e6c8c498970a17aee3020f04">Delete</a>(key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7ff9293edf505a48fa4bb02685a53385">Get</a>(params <span class="keywordtype">object</span>[] keyValues) =&gt; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html#a29bf94857b58847ffba0edb402251989">GetOne</a>(keyValues);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> IEnumerable&lt;string&gt; <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html#ac23e49e7631c05a1ce7901ffcd89df7d">GetAll</a>() =&gt; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html#a41f550363be110f05a3c33230edc5e55">GetAll</a>().ToList().Select(v =&gt; v.ToString());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7c995825f9fef0d1ec389caa0d2c218d">Update</a>(<span class="keywordtype">object</span> key, T entity) =&gt; this.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.<a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html#a1c9b691766a085b57f649e5ae7033941">Update</a>(entity, key);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_organizations_manager_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">OrganizationsManager.Repository.IRepository</a></div><div class="ttdoc">base requirements for all repository objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html_a1c9b691766a085b57f649e5ae7033941"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html#a1c9b691766a085b57f649e5ae7033941">OrganizationsManager.Repository.Repository.Update</a></div><div class="ttdeci">bool Update(T entity, object id)</div><div class="ttdoc">Updates the entity with the given key.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00086">Repository.cs:86</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html_ac23e49e7631c05a1ce7901ffcd89df7d"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html#ac23e49e7631c05a1ce7901ffcd89df7d">OrganizationsManager.Logic.Logic.GetAll</a></div><div class="ttdeci">IEnumerable&lt; string &gt; GetAll()</div><div class="ttdoc">Gets all the entities in the database ready to be output to the UI.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a></div><div class="ttdoc">Base class for all Repositories where all basic CRUD operations are implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00018">Repository.cs:18</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html_a1210671231ea721d48e9a483056dc76a"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html#a1210671231ea721d48e9a483056dc76a">OrganizationsManager.Repository.Repository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Inserts the entity into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00025">Repository.cs:25</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html_a612c8184e6c8c498970a17aee3020f04"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html#a612c8184e6c8c498970a17aee3020f04">OrganizationsManager.Repository.Repository.Delete</a></div><div class="ttdeci">bool Delete(object id)</div><div class="ttdoc">Deletes the entity with the specified Index.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00039">Repository.cs:39</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html_a41f550363be110f05a3c33230edc5e55"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html#a41f550363be110f05a3c33230edc5e55">OrganizationsManager.Repository.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets the collection of entities.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00059">Repository.cs:59</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html_a7c995825f9fef0d1ec389caa0d2c218d"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html#a7c995825f9fef0d1ec389caa0d2c218d">OrganizationsManager.Logic.Logic.Update</a></div><div class="ttdeci">bool Update(object key, T entity)</div><div class="ttdoc">Updates the given entity with the supplied one's data.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html_a7ff9293edf505a48fa4bb02685a53385"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html#a7ff9293edf505a48fa4bb02685a53385">OrganizationsManager.Logic.Logic.Get</a></div><div class="ttdeci">T Get(params object[] keyValues)</div><div class="ttdoc">Gets a single entity whose key matches the supplied one.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html_ae05943d9b0e26a1912c9c54a9b74c55e"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html#ae05943d9b0e26a1912c9c54a9b74c55e">OrganizationsManager.Logic.Logic.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Adds an entity to the database.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html">OrganizationsManager.Logic.Logic</a></div><div class="ttdoc">Base class for all common Logic (CRUD).</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a></div><div class="ttdoc">Provides methods that all logic classes must implement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html_a29bf94857b58847ffba0edb402251989"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html#a29bf94857b58847ffba0edb402251989">OrganizationsManager.Repository.Repository.GetOne</a></div><div class="ttdeci">T GetOne(params object[] keyValues)</div><div class="ttdoc">Gets the entity with the specified ID.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00072">Repository.cs:72</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html_a0374078f5612bf8345ad9e0f900a1bca"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca">OrganizationsManager.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository&lt; T &gt; repository)</div><div class="ttdoc">Initializes a new instance of the Logic&lt;T&gt; class.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_html_acbfc1b717645582f48864dd86e7754bb"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic.html#acbfc1b717645582f48864dd86e7754bb">OrganizationsManager.Logic.Logic.Delete</a></div><div class="ttdeci">bool Delete(object key)</div><div class="ttdoc">Deletes the entity with the provided key.</div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_21b3bae4f0d922d2a9b68b225bfdac5f.html">OrganizationsManager.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
