<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/LogicFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_factory_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicFactory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_logic.html">Logic</a>.<a class="code" href="namespace_organizations_manager_1_1_logic_1_1_buildings.html">Buildings</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_logic.html">Logic</a>.<a class="code" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">JavaInteraction</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_logic.html">Logic</a>.<a class="code" href="namespace_organizations_manager_1_1_logic_1_1_vehicles.html">Vehicles</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">Organizations</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_people.html">People</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html">LogicFactory</a> : <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html">ILogicFactory</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.RepositoryFactory repositoryFactory = <span class="keyword">new</span> <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a>.RepositoryFactory();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">IOrganizationLogic</a> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a6192d586a7295dbf38d70d33bcc20cb0">GetOrganizationLogic</a>() =&gt; <span class="keyword">new</span> OrganizationLogic(this.repositoryFactory.GetOrganizationRepository());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a5cb90aa153f388a2c072102b2dba9bd4">GetPersonLogic</a>() =&gt; <span class="keyword">new</span> PersonLogic(this.repositoryFactory.GetPersonRepository());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html">IPropertyLogic</a> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a03431062435ee8ab549665cb86f99b7d">GetPropertyLogic</a>() =&gt; <span class="keyword">new</span> PropertyLogic(this.repositoryFactory.GetPropertyRepository());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html">IVehicleLogic</a> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#af26ffaf0607c48f9cd8855658d3132c1">GetVehicleLogic</a>() =&gt; <span class="keyword">new</span> VehicleLogic(this.repositoryFactory.GetVehicleRepository());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a> <a class="code" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#ac5e2992512e1bac6e2ab534f02512ab9">GetJavaLogic</a>() =&gt; <span class="keyword">new</span> JavaLogic(<span class="keyword">new</span> System.Net.Http.HttpClient());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_organizations_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">OrganizationsManager.Repository.Organizations</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_organization_repository_8cs_source.html#l00005">IOrganizationRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_vehicles_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_vehicles.html">OrganizationsManager.Logic.Vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_logic_8cs_source.html#l00005">IVehicleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_factory_html_a03431062435ee8ab549665cb86f99b7d"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a03431062435ee8ab549665cb86f99b7d">OrganizationsManager.Logic.LogicFactory.GetPropertyLogic</a></div><div class="ttdeci">IPropertyLogic GetPropertyLogic()</div><div class="ttdoc">Creates a new logic class which handles all property related logic.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_factory_html_ac5e2992512e1bac6e2ab534f02512ab9"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#ac5e2992512e1bac6e2ab534f02512ab9">OrganizationsManager.Logic.LogicFactory.GetJavaLogic</a></div><div class="ttdeci">IJavaLogic GetJavaLogic()</div><div class="ttdoc">Creates a new logic class which handles all java interaction logic.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_organization_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">OrganizationsManager.Logic.IOrganizationLogic</a></div><div class="ttdoc">Organization Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_organization_logic_8cs_source.html#l00018">IOrganizationLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html">OrganizationsManager.Logic.Buildings.IPropertyLogic</a></div><div class="ttdoc">Defines all the logic for the property class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00017">IPropertyLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a></div><div class="ttdoc">Base class for all Repositories where all basic CRUD operations are implemented.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00018">Repository.cs:18</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_factory_html_a6192d586a7295dbf38d70d33bcc20cb0"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a6192d586a7295dbf38d70d33bcc20cb0">OrganizationsManager.Logic.LogicFactory.GetOrganizationLogic</a></div><div class="ttdeci">IOrganizationLogic GetOrganizationLogic()</div><div class="ttdoc">Creates a new Logic class which handles all Organization logic.</div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_person_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html">OrganizationsManager.Logic.IPersonLogic</a></div><div class="ttdoc">Person logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_logic_8cs_source.html#l00017">IPersonLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html">OrganizationsManager.Logic.Vehicles.IVehicleLogic</a></div><div class="ttdoc">Defines all the logic for the vehicle Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_logic_8cs_source.html#l00017">IVehicleLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_factory_html_af26ffaf0607c48f9cd8855658d3132c1"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#af26ffaf0607c48f9cd8855658d3132c1">OrganizationsManager.Logic.LogicFactory.GetVehicleLogic</a></div><div class="ttdeci">IVehicleLogic GetVehicleLogic()</div><div class="ttdoc">Creates a new Logic class which handles all Vehicle related logic.</div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_buildings_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_buildings.html">OrganizationsManager.Logic.Buildings</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_factory_html"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html">OrganizationsManager.Logic.LogicFactory</a></div><div class="ttdoc">A factory to create logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_factory_8cs_source.html#l00021">LogicFactory.cs:21</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_logic_factory_html_a5cb90aa153f388a2c072102b2dba9bd4"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a5cb90aa153f388a2c072102b2dba9bd4">OrganizationsManager.Logic.LogicFactory.GetPersonLogic</a></div><div class="ttdeci">IPersonLogic GetPersonLogic()</div><div class="ttdoc">Creates a new Logic class which handles all Person related logic.</div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">OrganizationsManager.Logic.JavaInteraction.IJavaLogic</a></div><div class="ttdoc">Defines all java logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_java_logic_8cs_source.html#l00018">IJavaLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_people_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_people.html">OrganizationsManager.Repository.People</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00005">IPersonRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_java_interaction_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_java_logic_8cs_source.html#l00005">IJavaLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_logic_1_1_i_logic_factory_html"><div class="ttname"><a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html">OrganizationsManager.Logic.ILogicFactory</a></div><div class="ttdoc">Provides all the required methods for the logicfactory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_factory_8cs_source.html#l00016">ILogicFactory.cs:16</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_21b3bae4f0d922d2a9b68b225bfdac5f.html">OrganizationsManager.Logic</a></li><li class="navelem"><b>LogicFactory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
