<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/Organization.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_organization_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Organization.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_organizations_manager_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">Organization</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a> = <span class="keyword">new</span> HashSet&lt;Property&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> = <span class="keyword">new</span> HashSet&lt;Vehicle&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a> = <span class="keyword">new</span> HashSet&lt;Person&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Key]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">MemberCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">Vault</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">GroupType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">   55</a></span>&#160;        <span class="keyword">public</span> System.DateTime <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">FoundationDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a5765c5e60491668f403c8a04fc08bd41">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Property&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a203b34b299084e3a4d81067a9161da67">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vehicle&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a14ed3e3e519d3ecfc599340940325e43">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Person&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a5b267a32f02e2bc8afca83ff27ead866">Equals</a>(<span class="keywordtype">object</span> obj) =&gt; obj is <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> organization &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">Id</a> == organization.Id &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">MemberCount</a> == organization.MemberCount &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">Vault</a> == organization.Vault &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">GroupType</a> == organization.GroupType &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">Name</a> == organization.Name &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">FoundationDate</a>.Date == organization.FoundationDate.Date;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organization.html#a07a15ecaec7f96417e8cd9d4616fe93e">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a07a15ecaec7f96417e8cd9d4616fe93e">GetHashCode</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var hashCode = 524268691;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            hashCode = hashCode * -1521134295 + this.Id.GetHashCode();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">MemberCount</a>.GetHashCode();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">Vault</a>.GetHashCode();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">GroupType</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">Name</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">FoundationDate</a>.GetHashCode();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> hashCode;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html#a73530318564b897fcda43aa5ad7c032b">ToString</a>() =&gt; $<span class="stringliteral">&quot;Id:{this.Id}, MemberCount:{this.MemberCount}, Vault:{this.Vault}, Name:{this.Name}, GroupType:{this.GroupType}, Foundation date:{this.FoundationDate.ToString()}&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a9e42e5898571297878dd9ba644e9ef52"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">OrganizationsManager.Data.Organization.Vault</a></div><div class="ttdeci">int Vault</div><div class="ttdoc">Gets or sets the amount of money in their vault.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00043">Organization.cs:43</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_property_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></div><div class="ttdoc">Allows access to the Property entity.</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00019">Property.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a73530318564b897fcda43aa5ad7c032b"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a73530318564b897fcda43aa5ad7c032b">OrganizationsManager.Data.Organization.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_af3094cda657d2a203e7447d950a57973"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">OrganizationsManager.Data.Organization.FoundationDate</a></div><div class="ttdeci">System.DateTime FoundationDate</div><div class="ttdoc">Gets or sets the organization's Foundation date.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00055">Organization.cs:55</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a5b267a32f02e2bc8afca83ff27ead866"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a5b267a32f02e2bc8afca83ff27ead866">OrganizationsManager.Data.Organization.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a14329ce9642b5c0eaf347f5e68b40bac"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">OrganizationsManager.Data.Organization.MemberCount</a></div><div class="ttdeci">int MemberCount</div><div class="ttdoc">Gets or Sets the number of members</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00039">Organization.cs:39</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></div><div class="ttdoc">Represents an Organization in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00019">Organization.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a7f54384a4acad1b1b601f8836ed7cf7d"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">OrganizationsManager.Data.Organization.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the Organization's name.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00051">Organization.cs:51</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></div><div class="ttdoc">Allows access to the person entity.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00019">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_abcf9e15adf52c4e6379c2808340edbe2"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">OrganizationsManager.Data.Organization.Organization</a></div><div class="ttdeci">Organization()</div><div class="ttdoc">Initializes a new instance of the Organization class.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00025">Organization.cs:25</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a07a15ecaec7f96417e8cd9d4616fe93e"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a07a15ecaec7f96417e8cd9d4616fe93e">OrganizationsManager.Data.Organization.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00077">Organization.cs:77</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_ab624a6bbabc392362388596d37085174"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">OrganizationsManager.Data.Organization.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets Primary identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00035">Organization.cs:35</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></div><div class="ttdoc">Allows access to the vehicle entity.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00019">Vehicle.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html_a320808ec72ee1cf2f95115ed351c8fb2"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">OrganizationsManager.Data.Organization.GroupType</a></div><div class="ttdeci">string GroupType</div><div class="ttdoc">Gets or sets the Organization's Type</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00047">Organization.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_541d719aeb899afa7a0db742576844d6.html">OrganizationsManager.Data</a></li><li class="navelem"><b>Organization.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
