<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/OrganizationsModel.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_organizations_model_8_context_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrganizationsModel.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>OrganizationsManager.Data</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Infrastructure;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_organizations_context.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_organizations_manager_1_1_data_1_1_organizations_context.html">OrganizationsContext</a> : DbContext</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organizations_context.html">OrganizationsContext</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<span class="stringliteral">&quot;name=OrganizationsContext&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnModelCreating(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Organization&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> { get; set; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Person&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a> { get; set; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Property&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a> { get; set; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vehicle&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> { get; set; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_property_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></div><div class="ttdoc">Allows access to the Property entity.</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00019">Property.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organizations_context_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organizations_context.html">OrganizationsManager.Data::OrganizationsContext</a></div><div class="ttdoc">Provides methods for database manipulations</div><div class="ttdef"><b>Definition:</b> <a href="_organizations_model_8_context_8cs_source.html#l00019">OrganizationsModel.Context.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></div><div class="ttdoc">Represents an Organization in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00019">Organization.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></div><div class="ttdoc">Allows access to the person entity.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00019">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></div><div class="ttdoc">Allows access to the vehicle entity.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00019">Vehicle.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_541d719aeb899afa7a0db742576844d6.html">OrganizationsManager.Data</a></li><li class="navelem"><b>OrganizationsModel.Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
