<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/Person.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_person_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Person.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Key]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">   29</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">OrganizationID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">PersonName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">   37</a></span>&#160;        <span class="keyword">public</span> System.DateTime <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">Gender</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">City</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#a48df0ccefb1598cf4c66cfd3c7ebca88">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a6c5366cb0db3fe32d28a63e4ac13883d">ToString</a>() =&gt; $<span class="stringliteral">&quot;Id:{Id}, Name:{PersonName}, DateOfBirth: {DateOfBirth}, Gender:{(Gender == 1 ? &quot;</span>female<span class="stringliteral">&quot; : &quot;</span>male<span class="stringliteral">&quot;)}, City: {City}, Email: {Email}&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ae214c9d67dc2eb28c30d07400444fe29">Equals</a>(<span class="keywordtype">object</span> obj) =&gt; obj is <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a> person &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">Id</a> == person.Id &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">PersonName</a> == person.PersonName &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">DateOfBirth</a>.Date == person.DateOfBirth.Date &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">Gender</a> == person.Gender &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">City</a> == person.City &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">Email</a> == person.Email;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_person.html#acf16671f8a1394894088af43d2b13fe3">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#acf16671f8a1394894088af43d2b13fe3">GetHashCode</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var hashCode = -1944321303;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            hashCode = hashCode * -1521134295 + this.Id.GetHashCode();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">PersonName</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">DateOfBirth</a>.GetHashCode();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">Gender</a>.GetHashCode();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">City</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">Email</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> hashCode;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_ae1a8683fd1a824b6470f8261acd6445b"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">OrganizationsManager.Data.Person.Gender</a></div><div class="ttdeci">int Gender</div><div class="ttdoc">Gets or sets the person's gender.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00041">Person.cs:41</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_a497c5afce54c5758857e2f3d4065bc92"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">OrganizationsManager.Data.Person.PersonName</a></div><div class="ttdeci">string PersonName</div><div class="ttdoc">Gets or sets the person's name.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00033">Person.cs:33</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_a317a345e043c33548ed68fd8285e9cbc"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">OrganizationsManager.Data.Person.OrganizationID</a></div><div class="ttdeci">Nullable&lt; int &gt; OrganizationID</div><div class="ttdoc">Gets or set's the person's organization.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00029">Person.cs:29</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_ae214c9d67dc2eb28c30d07400444fe29"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#ae214c9d67dc2eb28c30d07400444fe29">OrganizationsManager.Data.Person.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></div><div class="ttdoc">Represents an Organization in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00019">Organization.cs:19</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_acf16671f8a1394894088af43d2b13fe3"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#acf16671f8a1394894088af43d2b13fe3">OrganizationsManager.Data.Person.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00061">Person.cs:61</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_ad8f109fdedb30bdaa7e0a5d732a59ab2"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">OrganizationsManager.Data.Person.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the person's email.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00049">Person.cs:49</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></div><div class="ttdoc">Allows access to the person entity.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00019">Person.cs:19</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_a9f7cf991089949df4138ea3ce27dd35a"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">OrganizationsManager.Data.Person.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key for the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00025">Person.cs:25</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_a6c5366cb0db3fe32d28a63e4ac13883d"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#a6c5366cb0db3fe32d28a63e4ac13883d">OrganizationsManager.Data.Person.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_a6d64a1085ec9bb5a2589952b5c21f83f"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">OrganizationsManager.Data.Person.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets the person's current city.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00045">Person.cs:45</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_person_html_a1b387e646a9647b5fc94ddc3983e993e"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">OrganizationsManager.Data.Person.DateOfBirth</a></div><div class="ttdeci">System.DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the person's date of birth.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00037">Person.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_541d719aeb899afa7a0db742576844d6.html">OrganizationsManager.Data</a></li><li class="navelem"><b>Person.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
