<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic.Tests/PropertyLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_property_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PropertyLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PropertyLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_logic.html">Logic</a>.<a class="code" href="namespace_organizations_manager_1_1_logic_1_1_buildings.html">Buildings</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">Buildings</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">Organizations</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>PropertyLogicTest</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;ILogicFactory&gt; logicFactory;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IPropertyRepository&gt; propertyRepository;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> IPropertyLogic propertyLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logicFactory = <span class="keyword">new</span> Mock&lt;ILogicFactory&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.propertyRepository = <span class="keyword">new</span> Mock&lt;IPropertyRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.logicFactory.Setup(f =&gt; f.GetPropertyLogic()).Returns(<span class="keyword">new</span> PropertyLogic(this.propertyRepository.Object));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.propertyLogic = this.logicFactory.Object.GetPropertyLogic();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Test]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestGetAll()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.propertyRepository.Setup(f =&gt; f.GetAll())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   .Returns(this.GetProperties());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var result = this.propertyLogic.GetAll();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">this</span>.GetProperties().Select(f =&gt; f.ToString())));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestGetOne([Values(1, 2)] <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.propertyRepository.Setup(f =&gt; f.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                   .Returns(this.GetProperties().FirstOrDefault(l =&gt; l.Id == <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var result = this.propertyLogic.Get(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">this</span>.GetProperties().FirstOrDefault(f =&gt; f.Id == <span class="keywordtype">id</span>)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.propertyRepository.Verify(f =&gt; f.GetOne(It.Is&lt;<span class="keywordtype">int</span>&gt;(l =&gt; l == <span class="keywordtype">id</span>)), Times.Once());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestAdd()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.propertyRepository.Setup(f =&gt; f.Add(It.IsAny&lt;Property&gt;())).Verifiable();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.propertyLogic.Add(<span class="keyword">new</span> Property());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.propertyRepository.Verify(f =&gt; f.Add(It.IsAny&lt;Property&gt;()), Times.Once);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [Test]</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestDelete()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.propertyRepository.Setup(f =&gt; f.Delete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var result = this.propertyLogic.Delete(1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.IsTrue(result);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.propertyRepository.Verify(f =&gt; f.Delete(It.Is&lt;<span class="keywordtype">int</span>&gt;(v =&gt; v == 1)), Times.Once);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestUpdate()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.propertyRepository.Setup(f =&gt; f.Update(It.IsAny&lt;Property&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                   .Returns(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                   .Verifiable();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var result = this.propertyLogic.Update(1, <span class="keyword">new</span> Property());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.IsTrue(result);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.propertyRepository.Verify(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                l =&gt; l.Update(It.IsAny&lt;Property&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Times.Once);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> IQueryable&lt;Property&gt; GetProperties()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Property&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">new</span> Property</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Id = 1,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                BuildingSize = 500,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                City = <span class="stringliteral">&quot;asd&quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">new</span> Property</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Id = 2,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                BuildingSize = 2000,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                City = <span class="stringliteral">&quot;vau&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }.AsQueryable();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_organizations_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">OrganizationsManager.Repository.Organizations</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_organization_repository_8cs_source.html#l00005">IOrganizationRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_buildings_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">OrganizationsManager.Repository.Buildings</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_buildings_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_buildings.html">OrganizationsManager.Logic.Buildings</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_java_logic_test_8cs_source.html#l00005">JavaLogicTest.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_d386fcc4de3459339a89ebc18df21cce.html">OrganizationsManager.Logic.Tests</a></li><li class="navelem"><b>PropertyLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
