<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/JavaInteraction/PropertyDTO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_property_d_t_o_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PropertyDTO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PropertyDTO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#a8ae9e4780406fc86368c0b4bb054ee23">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#a8ae9e4780406fc86368c0b4bb054ee23">BuildingSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#af97adf21280ef7217c41b0771f41740e">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#af97adf21280ef7217c41b0771f41740e">City</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#ac23dbab24cecb1efb09a69f1d3d0194e">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a>(<a class="code" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a> property)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            { <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#a8ae9e4780406fc86368c0b4bb054ee23">BuildingSize</a> = <span class="keyword">property</span>.BuildingSize, <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#af97adf21280ef7217c41b0771f41740e">City</a> = <span class="keyword">property</span>.City };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_property_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></div><div class="ttdoc">Allows access to the Property entity.</div><div class="ttdef"><b>Definition:</b> <a href="_property_8cs_source.html#l00019">Property.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o_html_af97adf21280ef7217c41b0771f41740e"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#af97adf21280ef7217c41b0771f41740e">OrganizationsManager.Logic.JavaInteraction.PropertyDTO.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets the city the building is in.</div><div class="ttdef"><b>Definition:</b> <a href="_property_d_t_o_8cs_source.html#l00027">PropertyDTO.cs:27</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o_html_a8ae9e4780406fc86368c0b4bb054ee23"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#a8ae9e4780406fc86368c0b4bb054ee23">OrganizationsManager.Logic.JavaInteraction.PropertyDTO.BuildingSize</a></div><div class="ttdeci">int BuildingSize</div><div class="ttdoc">Gets or sets the building's size.</div><div class="ttdef"><b>Definition:</b> <a href="_property_d_t_o_8cs_source.html#l00022">PropertyDTO.cs:22</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_java_interaction_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_java_logic_8cs_source.html#l00005">IJavaLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o_html"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">OrganizationsManager.Logic.JavaInteraction.PropertyDTO</a></div><div class="ttdoc">Property Data transfer object for easy serialization.</div><div class="ttdef"><b>Definition:</b> <a href="_property_d_t_o_8cs_source.html#l00017">PropertyDTO.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_21b3bae4f0d922d2a9b68b225bfdac5f.html">OrganizationsManager.Logic</a></li><li class="navelem"><a class="el" href="dir_8aed368e21c5c8b67fda7e1b96f2a0a5.html">JavaInteraction</a></li><li class="navelem"><b>PropertyDTO.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
