<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/RepositoryFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_factory_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryFactory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">Buildings</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">Organizations</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_people.html">People</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">Vehicles</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html">RepositoryFactory</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html">IOrganizationRepository</a> <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#a9775476d2086506e55d1279116b478e1">GetOrganizationRepository</a>() =&gt; <span class="keyword">new</span> OrganizationRepository();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html">IVehicleRepository</a> <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ae9969008e3f2de0e4034662baed16877">GetVehicleRepository</a>() =&gt; <span class="keyword">new</span> VehicleRepository();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html">IPersonRepository</a> <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#af3fd4f060719df05a8fa84bff5e580a0">GetPersonRepository</a>() =&gt; <span class="keyword">new</span> PersonRepository();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html">IPropertyRepository</a> <a class="code" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ab82a9b725293b8cf7d31d09672d6a96f">GetPropertyRepository</a>() =&gt; <span class="keyword">new</span> PropertyRepository();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_factory_html_ae9969008e3f2de0e4034662baed16877"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ae9969008e3f2de0e4034662baed16877">OrganizationsManager.Repository.RepositoryFactory.GetVehicleRepository</a></div><div class="ttdeci">IVehicleRepository GetVehicleRepository()</div><div class="ttdoc">Creates a new Vehicle Repository.</div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_organizations_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">OrganizationsManager.Repository.Organizations</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_organization_repository_8cs_source.html#l00005">IOrganizationRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_vehicles_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">OrganizationsManager.Repository.Vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00005">IVehicleRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository_html"><div class="ttname"><a href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html">OrganizationsManager.Repository.Vehicles.IVehicleRepository</a></div><div class="ttdoc">Definition for all NON-CRUD methods for this repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00018">IVehicleRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_buildings_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">OrganizationsManager.Repository.Buildings</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository_html"><div class="ttname"><a href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html">OrganizationsManager.Repository.Buildings.IPropertyRepository</a></div><div class="ttdoc">Defines all methods the property repository needs to implement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00017">IPropertyRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_factory_html"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html">OrganizationsManager.Repository.RepositoryFactory</a></div><div class="ttdoc">A factory for creating Repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_factory_8cs_source.html#l00021">RepositoryFactory.cs:21</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_people_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_people.html">OrganizationsManager.Repository.People</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00005">IPersonRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository_html"><div class="ttname"><a href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html">OrganizationsManager.Repository.Organizations.IOrganizationRepository</a></div><div class="ttdoc">All non CRUD operations for the Organization Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_organization_repository_8cs_source.html#l00018">IOrganizationRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_factory_html_ab82a9b725293b8cf7d31d09672d6a96f"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ab82a9b725293b8cf7d31d09672d6a96f">OrganizationsManager.Repository.RepositoryFactory.GetPropertyRepository</a></div><div class="ttdeci">IPropertyRepository GetPropertyRepository()</div><div class="ttdoc">Creates a new Property repository.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_factory_html_a9775476d2086506e55d1279116b478e1"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#a9775476d2086506e55d1279116b478e1">OrganizationsManager.Repository.RepositoryFactory.GetOrganizationRepository</a></div><div class="ttdeci">IOrganizationRepository GetOrganizationRepository()</div><div class="ttdoc">Creates a new Organization Repository.</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_repository_1_1_repository_factory_html_af3fd4f060719df05a8fa84bff5e580a0"><div class="ttname"><a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#af3fd4f060719df05a8fa84bff5e580a0">OrganizationsManager.Repository.RepositoryFactory.GetPersonRepository</a></div><div class="ttdeci">IPersonRepository GetPersonRepository()</div><div class="ttdoc">Creates a new Person Repository.</div></div>
<div class="ttc" id="ainterface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository_html"><div class="ttname"><a href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html">OrganizationsManager.Repository.People.IPersonRepository</a></div><div class="ttdoc">Defines all methods for the Person Repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_person_repository_8cs_source.html#l00018">IPersonRepository.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_e1ba8309ab72a2abe0e974f2d1dd7d4b.html">OrganizationsManager.Repository</a></li><li class="navelem"><b>RepositoryFactory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
