<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/JavaInteraction/VehicleDTO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_d_t_o_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleDTO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleDTO.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">Make</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">DistanceTravelled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a6b6560eee328cb859076d2770b5aecb1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a>(<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> veh)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">DistanceTravelled</a> = veh.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">DistanceTravelled</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">Model</a> = veh.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">Model</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">Make</a> = veh.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">Make</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o_html_aefd46b7cba8841a5c79adafa57aba57f"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">OrganizationsManager.Logic.JavaInteraction.VehicleDTO.DistanceTravelled</a></div><div class="ttdeci">int DistanceTravelled</div><div class="ttdoc">Gets or sets the distance travelled by the vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00033">VehicleDTO.cs:33</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_ab8749629600420138320a5b96b6e1d5d"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">OrganizationsManager.Data.Vehicle.DistanceTravelled</a></div><div class="ttdeci">int DistanceTravelled</div><div class="ttdoc">Gets or sets the vehicle's total distance travelled.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00050">Vehicle.cs:50</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_af161ea5d24aa782b637d78a79d094f3d"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">OrganizationsManager.Data.Vehicle.Make</a></div><div class="ttdeci">string Make</div><div class="ttdoc">Gets or sets the vehicle's make.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00030">Vehicle.cs:30</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a6303a2e8d65a568e85b6920b971cbd3b"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">OrganizationsManager.Data.Vehicle.Model</a></div><div class="ttdeci">string Model</div><div class="ttdoc">Gets or sets the vehicle's model.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00034">Vehicle.cs:34</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o_html_a8bf626933ccab5eb1b0c09c9d15f893b"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">OrganizationsManager.Logic.JavaInteraction.VehicleDTO.Make</a></div><div class="ttdeci">string Make</div><div class="ttdoc">Gets or sets the make of the vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00023">VehicleDTO.cs:23</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o_html_ac53851e9829a0c8c11d95512f635765f"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">OrganizationsManager.Logic.JavaInteraction.VehicleDTO.Model</a></div><div class="ttdeci">string Model</div><div class="ttdoc">Gets or sets the model of the vehicle.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00028">VehicleDTO.cs:28</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o_html"><div class="ttname"><a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a></div><div class="ttdoc">Vehicle data transfer object for easy serialization.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00018">VehicleDTO.cs:18</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_java_interaction_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_java_logic_8cs_source.html#l00005">IJavaLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></div><div class="ttdoc">Allows access to the vehicle entity.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00019">Vehicle.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_21b3bae4f0d922d2a9b68b225bfdac5f.html">OrganizationsManager.Logic</a></li><li class="navelem"><a class="el" href="dir_8aed368e21c5c8b67fda7e1b96f2a0a5.html">JavaInteraction</a></li><li class="navelem"><b>VehicleDTO.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
