<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/Vehicle.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vehicle.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Key]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">LicensePlate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">Make</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">IsRental</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">Color</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">   46</a></span>&#160;        <span class="keyword">public</span> System.DateTime <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">AquireDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">DistanceTravelled</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">OwnerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab31cb14b1e13e56c0d505244a79b9508">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> <a class="code" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a26fb4037536ad970b4c4848b46f38529">ToString</a>() =&gt; $<span class="stringliteral">&quot;License plate:{this.LicensePlate}, Make:{Make}, Model:{Model}, Rental:{(IsRental == 1 ? &quot;</span><span class="keyword">true</span><span class="stringliteral">&quot; : &quot;</span><span class="keyword">false</span><span class="stringliteral">&quot;)}, Aquire Date:{AquireDate.ToString()}, Distance travelled: {DistanceTravelled}, Color:{this.Color}&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#abb646767fa0e8486a7b9c32e947da129">Equals</a>(<span class="keywordtype">object</span> obj) =&gt; obj is <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> vehicle &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">LicensePlate</a> == vehicle.LicensePlate &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">Make</a> == vehicle.Make &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">Model</a> == vehicle.Model &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">IsRental</a> == vehicle.IsRental &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">Color</a> == vehicle.Color &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">AquireDate</a>.Date == vehicle.AquireDate.Date &amp;&amp; this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">DistanceTravelled</a> == vehicle.DistanceTravelled;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a78d7a9ddb0176b319e7c56d08372d121">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a78d7a9ddb0176b319e7c56d08372d121">GetHashCode</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var hashCode = -241907741;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.LicensePlate);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">Make</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">Model</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">IsRental</a>.GetHashCode();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            hashCode = hashCode * -1521134295 + EqualityComparer&lt;string&gt;.Default.GetHashCode(this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">Color</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">AquireDate</a>.GetHashCode();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            hashCode = hashCode * -1521134295 + this.<a class="code" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">DistanceTravelled</a>.GetHashCode();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> hashCode;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a7a450f8563e6515c6f2e6f2c06b9ede3"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">OrganizationsManager.Data.Vehicle.IsRental</a></div><div class="ttdeci">int IsRental</div><div class="ttdoc">Gets or sets wheter or not the vehicle is Rented.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00038">Vehicle.cs:38</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_ab8749629600420138320a5b96b6e1d5d"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">OrganizationsManager.Data.Vehicle.DistanceTravelled</a></div><div class="ttdeci">int DistanceTravelled</div><div class="ttdoc">Gets or sets the vehicle's total distance travelled.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00050">Vehicle.cs:50</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a78d7a9ddb0176b319e7c56d08372d121"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a78d7a9ddb0176b319e7c56d08372d121">OrganizationsManager.Data.Vehicle.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00066">Vehicle.cs:66</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_af161ea5d24aa782b637d78a79d094f3d"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">OrganizationsManager.Data.Vehicle.Make</a></div><div class="ttdeci">string Make</div><div class="ttdoc">Gets or sets the vehicle's make.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00030">Vehicle.cs:30</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a6303a2e8d65a568e85b6920b971cbd3b"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">OrganizationsManager.Data.Vehicle.Model</a></div><div class="ttdeci">string Model</div><div class="ttdoc">Gets or sets the vehicle's model.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00034">Vehicle.cs:34</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a12fa1b6ca23a0022f54a77e7257f7bfa"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">OrganizationsManager.Data.Vehicle.LicensePlate</a></div><div class="ttdeci">string LicensePlate</div><div class="ttdoc">Gets or sets the vehicle's license plate.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00026">Vehicle.cs:26</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a352e2fe0a8dd3875f98944210e4d23fd"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">OrganizationsManager.Data.Vehicle.OwnerId</a></div><div class="ttdeci">int OwnerId</div><div class="ttdoc">Gets or sets the vehicle's owner's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00054">Vehicle.cs:54</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_organization_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></div><div class="ttdoc">Represents an Organization in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00019">Organization.cs:19</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a54b8bf506a83a5e88f819a82ed11695f"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">OrganizationsManager.Data.Vehicle.Color</a></div><div class="ttdeci">string Color</div><div class="ttdoc">Gets or set's the vehicle's color (HEX)</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00042">Vehicle.cs:42</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a9ecb43808a2acab78694e4c1dae1c612"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">OrganizationsManager.Data.Vehicle.AquireDate</a></div><div class="ttdeci">System.DateTime AquireDate</div><div class="ttdoc">Gets or sets the vehicle's aquire date.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00046">Vehicle.cs:46</a></div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_a26fb4037536ad970b4c4848b46f38529"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a26fb4037536ad970b4c4848b46f38529">OrganizationsManager.Data.Vehicle.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html_abb646767fa0e8486a7b9c32e947da129"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html#abb646767fa0e8486a7b9c32e947da129">OrganizationsManager.Data.Vehicle.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div></div>
<div class="ttc" id="aclass_organizations_manager_1_1_data_1_1_vehicle_html"><div class="ttname"><a href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></div><div class="ttdoc">Allows access to the vehicle entity.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00019">Vehicle.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_541d719aeb899afa7a0db742576844d6.html">OrganizationsManager.Data</a></li><li class="navelem"><b>Vehicle.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
