<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic.Tests/VehicleLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_logic.html">Logic</a>.<a class="code" href="namespace_organizations_manager_1_1_logic_1_1_vehicles.html">Vehicles</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_d_t_o_s.html">DTOS</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_organizations_manager.html">OrganizationsManager</a>.<a class="code" href="namespace_organizations_manager_1_1_repository.html">Repository</a>.<a class="code" href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">Vehicles</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>VehicleLogicTest</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;ILogicFactory&gt; factory;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IVehicleRepository&gt; vehicleRepository;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> IVehicleLogic vehicleLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.factory = <span class="keyword">new</span> Mock&lt;ILogicFactory&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vehicleRepository = <span class="keyword">new</span> Mock&lt;IVehicleRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.factory.Setup(f =&gt; f.GetVehicleLogic()).Returns(<span class="keyword">new</span> VehicleLogic(this.vehicleRepository.Object));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.vehicleRepository.Setup(r =&gt; r.GetAll()).Returns(this.GetVehicles());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.vehicleLogic = this.factory.Object.GetVehicleLogic();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestDelete()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.vehicleRepository.Setup(f =&gt; f.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">bool</span> result = this.vehicleLogic.Delete(<span class="stringliteral">&quot;asd123&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.vehicleRepository.Verify(f =&gt; f.Delete(It.Is&lt;<span class="keywordtype">string</span>&gt;(o =&gt; o.Equals(<span class="stringliteral">&quot;asd123&quot;</span>))), Times.Once);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Test]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestGetGroupedVehicleDistanceTravelled()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.vehicleRepository.Setup(f =&gt; f.GetGroupedVehicleDistances())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Returns(this.GetVehicles()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             .GroupBy(l =&gt; l.OwnerId)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             .Select(a =&gt; <span class="keyword">new</span> GroupedVehicleTravelDistanceDTO { TotalDistance = a.Sum(f =&gt; f.DistanceTravelled) }));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var result = this.vehicleLogic.GetTotalDistance();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">this</span>.GetVehicles()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             .GroupBy(l =&gt; l.OwnerId)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             .Select(a =&gt; <span class="keyword">new</span> GroupedVehicleTravelDistanceDTO { TotalDistance = a.Sum(f =&gt; f.DistanceTravelled) }.ToString())));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.vehicleRepository.Verify(l =&gt; l.GetGroupedVehicleDistances(), Times.Once);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Test]</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestAdd()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var veh = <span class="keyword">new</span> Vehicle { LicensePlate = <span class="stringliteral">&quot;qtya123&quot;</span>, DistanceTravelled = 5000, IsRental = 0 };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.vehicleRepository.Setup(f =&gt; f.Add(It.IsAny&lt;Vehicle&gt;()));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.vehicleLogic.Add(veh);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.vehicleRepository.Verify(f =&gt; f.Add(It.IsAny&lt;Vehicle&gt;()), Times.Once);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [Test]</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestUpdate()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var veh = <span class="keyword">new</span> Vehicle { LicensePlate = <span class="stringliteral">&quot;qtya123&quot;</span>, DistanceTravelled = 5000, IsRental = 0 };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.vehicleRepository.Setup(v =&gt; v.Update(It.IsAny&lt;Vehicle&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">bool</span> result = this.vehicleLogic.Update(<span class="stringliteral">&quot;asd123&quot;</span>, veh);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.vehicleRepository.Verify(l =&gt; l.Update(It.IsAny&lt;Vehicle&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestGetAll()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// arrange</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.vehicleRepository.Setup(r =&gt; r.GetAll()).Returns(this.GetVehicles());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var logic = this.factory.Object.GetVehicleLogic();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// act</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var result = logic.GetAll();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">this</span>.GetVehicles().Select(f =&gt; f.ToString())));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.vehicleRepository.Verify(f =&gt; f.GetAll(), Times.Once);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> IQueryable&lt;Vehicle&gt; GetVehicles() =&gt; <span class="keyword">new</span> List&lt;Vehicle&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">new</span> Vehicle { LicensePlate = <span class="stringliteral">&quot;asd123&quot;</span>, Make = <span class="stringliteral">&quot;audi&quot;</span>, Model = <span class="stringliteral">&quot;q8&quot;</span>, DistanceTravelled = 50000 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">new</span> Vehicle { LicensePlate = <span class="stringliteral">&quot;def456&quot;</span>, Make = <span class="stringliteral">&quot;bmw&quot;</span>, Model = <span class="stringliteral">&quot;320d&quot;</span>, DistanceTravelled = 20000 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }.AsQueryable();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_vehicles_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_vehicles.html">OrganizationsManager.Logic.Vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_logic_8cs_source.html#l00005">IVehicleLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_vehicles_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">OrganizationsManager.Repository.Vehicles</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00005">IVehicleRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_1_1_d_t_o_s_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository_1_1_d_t_o_s.html">OrganizationsManager.Repository.DTOS</a></div><div class="ttdef"><b>Definition:</b> <a href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html#l00005">GroupedVehicleTravelDistanceDTO.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_html"><div class="ttname"><a href="namespace_organizations_manager.html">OrganizationsManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_repository_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_repository_8cs_source.html#l00005">IPropertyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_data_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_organization_8cs_source.html#l00010">Organization.cs:10</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_java_logic_test_8cs_source.html#l00005">JavaLogicTest.cs:5</a></div></div>
<div class="ttc" id="anamespace_organizations_manager_1_1_logic_html"><div class="ttname"><a href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_property_logic_8cs_source.html#l00005">IPropertyLogic.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html">Rooll</a></li><li class="navelem"><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html">source</a></li><li class="navelem"><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html">repos</a></li><li class="navelem"><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html">oenik_prog3_2019_2_w68oxv</a></li><li class="navelem"><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html">OENIK_PROG3_2019_2_W68OXV</a></li><li class="navelem"><a class="el" href="dir_d386fcc4de3459339a89ebc18df21cce.html">OrganizationsManager.Logic.Tests</a></li><li class="navelem"><b>VehicleLogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
