<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Repository.RepositoryFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_repository_1_1_repository_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_organizations_manager_1_1_repository_1_1_repository_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Repository.RepositoryFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory for creating Repositories.  
 <a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9775476d2086506e55d1279116b478e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html">IOrganizationRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#a9775476d2086506e55d1279116b478e1">GetOrganizationRepository</a> ()</td></tr>
<tr class="memdesc:a9775476d2086506e55d1279116b478e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Organization <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a>.  <a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#a9775476d2086506e55d1279116b478e1">More...</a><br /></td></tr>
<tr class="separator:a9775476d2086506e55d1279116b478e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9969008e3f2de0e4034662baed16877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html">IVehicleRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ae9969008e3f2de0e4034662baed16877">GetVehicleRepository</a> ()</td></tr>
<tr class="memdesc:ae9969008e3f2de0e4034662baed16877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Vehicle <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a>.  <a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ae9969008e3f2de0e4034662baed16877">More...</a><br /></td></tr>
<tr class="separator:ae9969008e3f2de0e4034662baed16877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd4f060719df05a8fa84bff5e580a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html">IPersonRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#af3fd4f060719df05a8fa84bff5e580a0">GetPersonRepository</a> ()</td></tr>
<tr class="memdesc:af3fd4f060719df05a8fa84bff5e580a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Person <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a>.  <a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#af3fd4f060719df05a8fa84bff5e580a0">More...</a><br /></td></tr>
<tr class="separator:af3fd4f060719df05a8fa84bff5e580a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a9b725293b8cf7d31d09672d6a96f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html">IPropertyRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ab82a9b725293b8cf7d31d09672d6a96f">GetPropertyRepository</a> ()</td></tr>
<tr class="memdesc:ab82a9b725293b8cf7d31d09672d6a96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Property repository.  <a href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ab82a9b725293b8cf7d31d09672d6a96f">More...</a><br /></td></tr>
<tr class="separator:ab82a9b725293b8cf7d31d09672d6a96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory for creating Repositories. </p>

<p class="definition">Definition at line <a class="el" href="_repository_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_repository_factory_8cs_source.html">RepositoryFactory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9775476d2086506e55d1279116b478e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9775476d2086506e55d1279116b478e1">&#9670;&nbsp;</a></span>GetOrganizationRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html">IOrganizationRepository</a> OrganizationsManager.Repository.RepositoryFactory.GetOrganizationRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Organization <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new OrganizationRepository instance.</dd></dl>

</div>
</div>
<a id="af3fd4f060719df05a8fa84bff5e580a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd4f060719df05a8fa84bff5e580a0">&#9670;&nbsp;</a></span>GetPersonRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html">IPersonRepository</a> OrganizationsManager.Repository.RepositoryFactory.GetPersonRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Person <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new PersonRepository instance.</dd></dl>

</div>
</div>
<a id="ab82a9b725293b8cf7d31d09672d6a96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82a9b725293b8cf7d31d09672d6a96f">&#9670;&nbsp;</a></span>GetPropertyRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html">IPropertyRepository</a> OrganizationsManager.Repository.RepositoryFactory.GetPropertyRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Property repository. </p>
<dl class="section return"><dt>Returns</dt><dd>a new instance of PropertyRepository.</dd></dl>

</div>
</div>
<a id="ae9969008e3f2de0e4034662baed16877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9969008e3f2de0e4034662baed16877">&#9670;&nbsp;</a></span>GetVehicleRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html">IVehicleRepository</a> OrganizationsManager.Repository.RepositoryFactory.GetVehicleRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Vehicle <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new VehicleRepository instance.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/<a class="el" href="_repository_factory_8cs_source.html">RepositoryFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html">RepositoryFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
