<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DTO object for gather.  
 <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d3c5e7284465f659d0e170eb43ad860"><td class="memItemLeft" align="right" valign="top"><a id="a1d3c5e7284465f659d0e170eb43ad860"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a1d3c5e7284465f659d0e170eb43ad860">Equals</a> (object obj)</td></tr>
<tr class="separator:a1d3c5e7284465f659d0e170eb43ad860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878d2c74ea07ceaa015718a75e8be08"><td class="memItemLeft" align="right" valign="top"><a id="a6878d2c74ea07ceaa015718a75e8be08"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a6878d2c74ea07ceaa015718a75e8be08">GetHashCode</a> ()</td></tr>
<tr class="separator:a6878d2c74ea07ceaa015718a75e8be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d08b903b79c3178de7e626bc54ad6"><td class="memItemLeft" align="right" valign="top"><a id="a576d08b903b79c3178de7e626bc54ad6"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a576d08b903b79c3178de7e626bc54ad6">ToString</a> ()</td></tr>
<tr class="separator:a576d08b903b79c3178de7e626bc54ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4cccecdfff2d91290a0fb17e5c31271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#ad4cccecdfff2d91290a0fb17e5c31271">OrganizationId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4cccecdfff2d91290a0fb17e5c31271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Organization's Id.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#ad4cccecdfff2d91290a0fb17e5c31271">More...</a><br /></td></tr>
<tr class="separator:ad4cccecdfff2d91290a0fb17e5c31271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda115b0f853bc0a28f338bee663849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a3cda115b0f853bc0a28f338bee663849">TotalDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cda115b0f853bc0a28f338bee663849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total distance driven from all cars for the given organization.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a3cda115b0f853bc0a28f338bee663849">More...</a><br /></td></tr>
<tr class="separator:a3cda115b0f853bc0a28f338bee663849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTO object for gather. </p>

<p class="definition">Definition at line <a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html">GroupedVehicleTravelDistanceDTO.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad4cccecdfff2d91290a0fb17e5c31271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cccecdfff2d91290a0fb17e5c31271">&#9670;&nbsp;</a></span>OrganizationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO.OrganizationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Organization's Id. </p>

<p class="definition">Definition at line <a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html#l00021">21</a> of file <a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html">GroupedVehicleTravelDistanceDTO.cs</a>.</p>

</div>
</div>
<a id="a3cda115b0f853bc0a28f338bee663849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda115b0f853bc0a28f338bee663849">&#9670;&nbsp;</a></span>TotalDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO.TotalDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total distance driven from all cars for the given organization. </p>

<p class="definition">Definition at line <a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html#l00026">26</a> of file <a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html">GroupedVehicleTravelDistanceDTO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/DTOs/<a class="el" href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html">GroupedVehicleTravelDistanceDTO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository_1_1_d_t_o_s.html">DTOS</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html">GroupedVehicleTravelDistanceDTO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
