<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Data.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_person.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_data_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows access to the person entity.  
 <a href="class_organizations_manager_1_1_data_1_1_person.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c5366cb0db3fe32d28a63e4ac13883d"><td class="memItemLeft" align="right" valign="top"><a id="a6c5366cb0db3fe32d28a63e4ac13883d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a6c5366cb0db3fe32d28a63e4ac13883d">ToString</a> ()</td></tr>
<tr class="separator:a6c5366cb0db3fe32d28a63e4ac13883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214c9d67dc2eb28c30d07400444fe29"><td class="memItemLeft" align="right" valign="top"><a id="ae214c9d67dc2eb28c30d07400444fe29"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ae214c9d67dc2eb28c30d07400444fe29">Equals</a> (object obj)</td></tr>
<tr class="separator:ae214c9d67dc2eb28c30d07400444fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf16671f8a1394894088af43d2b13fe3"><td class="memItemLeft" align="right" valign="top"><a id="acf16671f8a1394894088af43d2b13fe3"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#acf16671f8a1394894088af43d2b13fe3">GetHashCode</a> ()</td></tr>
<tr class="separator:acf16671f8a1394894088af43d2b13fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f7cf991089949df4138ea3ce27dd35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f7cf991089949df4138ea3ce27dd35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key for the entity.  <a href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">More...</a><br /></td></tr>
<tr class="separator:a9f7cf991089949df4138ea3ce27dd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a345e043c33548ed68fd8285e9cbc"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">OrganizationID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a317a345e043c33548ed68fd8285e9cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set's the person's organization.  <a href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">More...</a><br /></td></tr>
<tr class="separator:a317a345e043c33548ed68fd8285e9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c5afce54c5758857e2f3d4065bc92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">PersonName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a497c5afce54c5758857e2f3d4065bc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the person's name.  <a href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">More...</a><br /></td></tr>
<tr class="separator:a497c5afce54c5758857e2f3d4065bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b387e646a9647b5fc94ddc3983e993e"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b387e646a9647b5fc94ddc3983e993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the person's date of birth.  <a href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">More...</a><br /></td></tr>
<tr class="separator:a1b387e646a9647b5fc94ddc3983e993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8683fd1a824b6470f8261acd6445b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1a8683fd1a824b6470f8261acd6445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the person's gender.  <a href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">More...</a><br /></td></tr>
<tr class="separator:ae1a8683fd1a824b6470f8261acd6445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64a1085ec9bb5a2589952b5c21f83f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d64a1085ec9bb5a2589952b5c21f83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the person's current city.  <a href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">More...</a><br /></td></tr>
<tr class="separator:a6d64a1085ec9bb5a2589952b5c21f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f109fdedb30bdaa7e0a5d732a59ab2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8f109fdedb30bdaa7e0a5d732a59ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the person's email.  <a href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">More...</a><br /></td></tr>
<tr class="separator:ad8f109fdedb30bdaa7e0a5d732a59ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48df0ccefb1598cf4c66cfd3c7ebca88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a48df0ccefb1598cf4c66cfd3c7ebca88">Organization</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48df0ccefb1598cf4c66cfd3c7ebca88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to the person's organization.  <a href="class_organizations_manager_1_1_data_1_1_person.html#a48df0ccefb1598cf4c66cfd3c7ebca88">More...</a><br /></td></tr>
<tr class="separator:a48df0ccefb1598cf4c66cfd3c7ebca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows access to the person entity. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00019">19</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6d64a1085ec9bb5a2589952b5c21f83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d64a1085ec9bb5a2589952b5c21f83f">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Person.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the person's current city. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00045">45</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a1b387e646a9647b5fc94ddc3983e993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b387e646a9647b5fc94ddc3983e993e">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OrganizationsManager.Data.Person.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the person's date of birth. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00037">37</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ad8f109fdedb30bdaa7e0a5d732a59ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f109fdedb30bdaa7e0a5d732a59ab2">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Person.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the person's email. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00049">49</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="ae1a8683fd1a824b6470f8261acd6445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a8683fd1a824b6470f8261acd6445b">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Person.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the person's gender. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00041">41</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a9f7cf991089949df4138ea3ce27dd35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7cf991089949df4138ea3ce27dd35a">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Person.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key for the entity. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00025">25</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a48df0ccefb1598cf4c66cfd3c7ebca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48df0ccefb1598cf4c66cfd3c7ebca88">&#9670;&nbsp;</a></span>Organization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> OrganizationsManager.Data.Person.Organization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows access to the person's organization. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00053">53</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a317a345e043c33548ed68fd8285e9cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317a345e043c33548ed68fd8285e9cbc">&#9670;&nbsp;</a></span>OrganizationID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; OrganizationsManager.Data.Person.OrganizationID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or set's the person's organization. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00029">29</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<a id="a497c5afce54c5758857e2f3d4065bc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497c5afce54c5758857e2f3d4065bc92">&#9670;&nbsp;</a></span>PersonName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Person.PersonName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the person's name. </p>

<p class="definition">Definition at line <a class="el" href="_person_8cs_source.html#l00033">33</a> of file <a class="el" href="_person_8cs_source.html">Person.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/<a class="el" href="_person_8cs_source.html">Person.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
