<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_organizations_manager_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Repository.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all Repositories where all basic CRUD operations are implemented.  
 <a href="class_organizations_manager_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_organizations_manager_1_1_repository_1_1_repository.png" usemap="#OrganizationsManager.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="OrganizationsManager.Repository.Repository_3C_20T_20_3E_map" name="OrganizationsManager.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" title="base requirements for all repository objects." alt="OrganizationsManager.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,307,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1210671231ea721d48e9a483056dc76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a1210671231ea721d48e9a483056dc76a">Add</a> (T entity)</td></tr>
<tr class="memdesc:a1210671231ea721d48e9a483056dc76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the entity into the database.  <a href="class_organizations_manager_1_1_repository_1_1_repository.html#a1210671231ea721d48e9a483056dc76a">More...</a><br /></td></tr>
<tr class="separator:a1210671231ea721d48e9a483056dc76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c8184e6c8c498970a17aee3020f04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a612c8184e6c8c498970a17aee3020f04">Delete</a> (object id)</td></tr>
<tr class="memdesc:a612c8184e6c8c498970a17aee3020f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entity with the specified Index.  <a href="class_organizations_manager_1_1_repository_1_1_repository.html#a612c8184e6c8c498970a17aee3020f04">More...</a><br /></td></tr>
<tr class="separator:a612c8184e6c8c498970a17aee3020f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f550363be110f05a3c33230edc5e55"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a41f550363be110f05a3c33230edc5e55">GetAll</a> ()</td></tr>
<tr class="memdesc:a41f550363be110f05a3c33230edc5e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of entities.  <a href="class_organizations_manager_1_1_repository_1_1_repository.html#a41f550363be110f05a3c33230edc5e55">More...</a><br /></td></tr>
<tr class="separator:a41f550363be110f05a3c33230edc5e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf94857b58847ffba0edb402251989"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a29bf94857b58847ffba0edb402251989">GetOne</a> (params object[] keyValues)</td></tr>
<tr class="memdesc:a29bf94857b58847ffba0edb402251989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity with the specified ID.  <a href="class_organizations_manager_1_1_repository_1_1_repository.html#a29bf94857b58847ffba0edb402251989">More...</a><br /></td></tr>
<tr class="separator:a29bf94857b58847ffba0edb402251989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b691766a085b57f649e5ae7033941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a1c9b691766a085b57f649e5ae7033941">Update</a> (T entity, object id)</td></tr>
<tr class="memdesc:a1c9b691766a085b57f649e5ae7033941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the entity with the given key.  <a href="class_organizations_manager_1_1_repository_1_1_repository.html#a1c9b691766a085b57f649e5ae7033941">More...</a><br /></td></tr>
<tr class="separator:a1c9b691766a085b57f649e5ae7033941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Repositories where all basic CRUD operations are implemented. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of entity the repository manages.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1210671231ea721d48e9a483056dc76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210671231ea721d48e9a483056dc76a">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the entity into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to insert into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a56724b0f64a12a12cd5e3aa10a4e56f7">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a612c8184e6c8c498970a17aee3020f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c8184e6c8c498970a17aee3020f04">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entity with the specified Index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key for entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on successful delete false otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a602011e63ddd67ae6d28812e6d2915db">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a41f550363be110f05a3c33230edc5e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f550363be110f05a3c33230edc5e55">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the collection of entities. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection containing all the entities of the type. </dd></dl>

<p>Implements <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a914b5415b67ceb1935708dd1b1d70472">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a29bf94857b58847ffba0edb402251989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bf94857b58847ffba0edb402251989">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>keyValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the entity with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyValues</td><td>ID of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity if found, null otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#aecd8d2c37468c002ccafe0465a5dcaeb">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1c9b691766a085b57f649e5ae7033941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9b691766a085b57f649e5ae7033941">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">OrganizationsManager.Repository.Repository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the entity with the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The updated entity.</td></tr>
    <tr><td class="paramname">id</td><td>The entity's key to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a970f8aafb2070defe746a01269d8679f">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
