<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_person.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Person Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">City</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">DateOfBirth</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">Email</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ae214c9d67dc2eb28c30d07400444fe29">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">Gender</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#acf16671f8a1394894088af43d2b13fe3">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">Id</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a48df0ccefb1598cf4c66cfd3c7ebca88">Organization</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">OrganizationID</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">PersonName</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a6c5366cb0db3fe32d28a63e4ac13883d">ToString</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">OrganizationsManager.Data.Person</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
