<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data transfer object for tranferring the average age per organization.  
 <a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae97ded394b08d6d4dd051c5040b2f5e5"><td class="memItemLeft" align="right" valign="top"><a id="ae97ded394b08d6d4dd051c5040b2f5e5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#ae97ded394b08d6d4dd051c5040b2f5e5">ToString</a> ()</td></tr>
<tr class="separator:ae97ded394b08d6d4dd051c5040b2f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c1a2f71c0c17d99791cc0f038051d1"><td class="memItemLeft" align="right" valign="top"><a id="a06c1a2f71c0c17d99791cc0f038051d1"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#a06c1a2f71c0c17d99791cc0f038051d1">Equals</a> (object obj)</td></tr>
<tr class="separator:a06c1a2f71c0c17d99791cc0f038051d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf8f46867c37cc50669443ceaa61e6"><td class="memItemLeft" align="right" valign="top"><a id="addbf8f46867c37cc50669443ceaa61e6"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#addbf8f46867c37cc50669443ceaa61e6">GetHashCode</a> ()</td></tr>
<tr class="separator:addbf8f46867c37cc50669443ceaa61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accf78c934f4be7cd7f683ec1b0716f95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">AverageAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accf78c934f4be7cd7f683ec1b0716f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the average age for the given organization.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">More...</a><br /></td></tr>
<tr class="separator:accf78c934f4be7cd7f683ec1b0716f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1f3792906036b0ab6b1a0b6812f66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">OrganizationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5c1f3792906036b0ab6b1a0b6812f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the organization's name.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">More...</a><br /></td></tr>
<tr class="separator:aa5c1f3792906036b0ab6b1a0b6812f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data transfer object for tranferring the average age per organization. </p>

<p class="definition">Definition at line <a class="el" href="_average_person_age_d_t_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_average_person_age_d_t_o_8cs_source.html">AveragePersonAgeDTO.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="accf78c934f4be7cd7f683ec1b0716f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf78c934f4be7cd7f683ec1b0716f95">&#9670;&nbsp;</a></span>AverageAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.AverageAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the average age for the given organization. </p>

<p class="definition">Definition at line <a class="el" href="_average_person_age_d_t_o_8cs_source.html#l00021">21</a> of file <a class="el" href="_average_person_age_d_t_o_8cs_source.html">AveragePersonAgeDTO.cs</a>.</p>

</div>
</div>
<a id="aa5c1f3792906036b0ab6b1a0b6812f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1f3792906036b0ab6b1a0b6812f66">&#9670;&nbsp;</a></span>OrganizationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO.OrganizationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the organization's name. </p>

<p class="definition">Definition at line <a class="el" href="_average_person_age_d_t_o_8cs_source.html#l00026">26</a> of file <a class="el" href="_average_person_age_d_t_o_8cs_source.html">AveragePersonAgeDTO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/DTOs/<a class="el" href="_average_person_age_d_t_o_8cs_source.html">AveragePersonAgeDTO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html">AveragePersonAgeDTO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
