<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.LogicFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_logic_1_1_logic_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_organizations_manager_1_1_logic_1_1_logic_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.LogicFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory to create logic classes.  
 <a href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Logic.LogicFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_organizations_manager_1_1_logic_1_1_logic_factory.png" usemap="#OrganizationsManager.Logic.LogicFactory_map" alt=""/>
  <map id="OrganizationsManager.Logic.LogicFactory_map" name="OrganizationsManager.Logic.LogicFactory_map">
<area href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html" title="Provides all the required methods for the logicfactory." alt="OrganizationsManager.Logic.ILogicFactory" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6192d586a7295dbf38d70d33bcc20cb0"><td class="memItemLeft" align="right" valign="top"><a id="a6192d586a7295dbf38d70d33bcc20cb0"></a>
<a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">IOrganizationLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a6192d586a7295dbf38d70d33bcc20cb0">GetOrganizationLogic</a> ()</td></tr>
<tr class="memdesc:a6192d586a7295dbf38d70d33bcc20cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Organization logic. <br /></td></tr>
<tr class="separator:a6192d586a7295dbf38d70d33bcc20cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb90aa153f388a2c072102b2dba9bd4"><td class="memItemLeft" align="right" valign="top"><a id="a5cb90aa153f388a2c072102b2dba9bd4"></a>
<a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a5cb90aa153f388a2c072102b2dba9bd4">GetPersonLogic</a> ()</td></tr>
<tr class="memdesc:a5cb90aa153f388a2c072102b2dba9bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Person related logic. <br /></td></tr>
<tr class="separator:a5cb90aa153f388a2c072102b2dba9bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03431062435ee8ab549665cb86f99b7d"><td class="memItemLeft" align="right" valign="top"><a id="a03431062435ee8ab549665cb86f99b7d"></a>
<a class="el" href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html">IPropertyLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a03431062435ee8ab549665cb86f99b7d">GetPropertyLogic</a> ()</td></tr>
<tr class="memdesc:a03431062435ee8ab549665cb86f99b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new logic class which handles all property related logic. <br /></td></tr>
<tr class="separator:a03431062435ee8ab549665cb86f99b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ffaf0607c48f9cd8855658d3132c1"><td class="memItemLeft" align="right" valign="top"><a id="af26ffaf0607c48f9cd8855658d3132c1"></a>
<a class="el" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html">IVehicleLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#af26ffaf0607c48f9cd8855658d3132c1">GetVehicleLogic</a> ()</td></tr>
<tr class="memdesc:af26ffaf0607c48f9cd8855658d3132c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Vehicle related logic. <br /></td></tr>
<tr class="separator:af26ffaf0607c48f9cd8855658d3132c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e2992512e1bac6e2ab534f02512ab9"><td class="memItemLeft" align="right" valign="top"><a id="ac5e2992512e1bac6e2ab534f02512ab9"></a>
<a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#ac5e2992512e1bac6e2ab534f02512ab9">GetJavaLogic</a> ()</td></tr>
<tr class="memdesc:ac5e2992512e1bac6e2ab534f02512ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new logic class which handles all java interaction logic. <br /></td></tr>
<tr class="separator:ac5e2992512e1bac6e2ab534f02512ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory to create logic classes. </p>

<p class="definition">Definition at line <a class="el" href="_logic_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_logic_factory_8cs_source.html">LogicFactory.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/<a class="el" href="_logic_factory_8cs_source.html">LogicFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html">LogicFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
