<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Repository.DTOS.GroupedWealthDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Repository.DTOS.GroupedWealthDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a> transfer object for transferring grouped wealths.  
 <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b1d69ac037d2dd0733308b3573f30e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#aa1b1d69ac037d2dd0733308b3573f30e">ToString</a> ()</td></tr>
<tr class="memdesc:aa1b1d69ac037d2dd0733308b3573f30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String override.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#aa1b1d69ac037d2dd0733308b3573f30e">More...</a><br /></td></tr>
<tr class="separator:aa1b1d69ac037d2dd0733308b3573f30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7ca3209beb4734f2284e5a8365e6fde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#ad7ca3209beb4734f2284e5a8365e6fde">OrganizationType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7ca3209beb4734f2284e5a8365e6fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the organization's type.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#ad7ca3209beb4734f2284e5a8365e6fde">More...</a><br /></td></tr>
<tr class="separator:ad7ca3209beb4734f2284e5a8365e6fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560d3c93fdfbf293e44fcb54910d12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#a2560d3c93fdfbf293e44fcb54910d12b">WealthCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2560d3c93fdfbf293e44fcb54910d12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the wealth for the organization.  <a href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#a2560d3c93fdfbf293e44fcb54910d12b">More...</a><br /></td></tr>
<tr class="separator:a2560d3c93fdfbf293e44fcb54910d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a> transfer object for transferring grouped wealths. </p>

<p class="definition">Definition at line <a class="el" href="_grouped_wealth_d_t_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_grouped_wealth_d_t_o_8cs_source.html">GroupedWealthDTO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1b1d69ac037d2dd0733308b3573f30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b1d69ac037d2dd0733308b3573f30e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OrganizationsManager.Repository.DTOS.GroupedWealthDTO.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String override. </p>
<dl class="section return"><dt>Returns</dt><dd>magic.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7ca3209beb4734f2284e5a8365e6fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca3209beb4734f2284e5a8365e6fde">&#9670;&nbsp;</a></span>OrganizationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Repository.DTOS.GroupedWealthDTO.OrganizationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the organization's type. </p>

<p class="definition">Definition at line <a class="el" href="_grouped_wealth_d_t_o_8cs_source.html#l00021">21</a> of file <a class="el" href="_grouped_wealth_d_t_o_8cs_source.html">GroupedWealthDTO.cs</a>.</p>

</div>
</div>
<a id="a2560d3c93fdfbf293e44fcb54910d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560d3c93fdfbf293e44fcb54910d12b">&#9670;&nbsp;</a></span>WealthCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Repository.DTOS.GroupedWealthDTO.WealthCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the wealth for the organization. </p>

<p class="definition">Definition at line <a class="el" href="_grouped_wealth_d_t_o_8cs_source.html#l00026">26</a> of file <a class="el" href="_grouped_wealth_d_t_o_8cs_source.html">GroupedWealthDTO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/DTOs/<a class="el" href="_grouped_wealth_d_t_o_8cs_source.html">GroupedWealthDTO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository_1_1_d_t_o_s.html">DTOS</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html">GroupedWealthDTO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
