<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_organization.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Organization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a5b267a32f02e2bc8afca83ff27ead866">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">FoundationDate</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a07a15ecaec7f96417e8cd9d4616fe93e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">GroupType</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">Id</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">MemberCount</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">Name</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">Organization</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a14ed3e3e519d3ecfc599340940325e43">Person</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a5765c5e60491668f403c8a04fc08bd41">Property</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a73530318564b897fcda43aa5ad7c032b">ToString</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">Vault</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a203b34b299084e3a4d81067a9161da67">Vehicle</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">OrganizationsManager.Data.Organization</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
