<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Data.Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_vehicle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_data_1_1_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows access to the vehicle entity.  
 <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26fb4037536ad970b4c4848b46f38529"><td class="memItemLeft" align="right" valign="top"><a id="a26fb4037536ad970b4c4848b46f38529"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a26fb4037536ad970b4c4848b46f38529">ToString</a> ()</td></tr>
<tr class="separator:a26fb4037536ad970b4c4848b46f38529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb646767fa0e8486a7b9c32e947da129"><td class="memItemLeft" align="right" valign="top"><a id="abb646767fa0e8486a7b9c32e947da129"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#abb646767fa0e8486a7b9c32e947da129">Equals</a> (object obj)</td></tr>
<tr class="separator:abb646767fa0e8486a7b9c32e947da129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d7a9ddb0176b319e7c56d08372d121"><td class="memItemLeft" align="right" valign="top"><a id="a78d7a9ddb0176b319e7c56d08372d121"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a78d7a9ddb0176b319e7c56d08372d121">GetHashCode</a> ()</td></tr>
<tr class="separator:a78d7a9ddb0176b319e7c56d08372d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12fa1b6ca23a0022f54a77e7257f7bfa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">LicensePlate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12fa1b6ca23a0022f54a77e7257f7bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vehicle's license plate.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">More...</a><br /></td></tr>
<tr class="separator:a12fa1b6ca23a0022f54a77e7257f7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af161ea5d24aa782b637d78a79d094f3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">Make</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af161ea5d24aa782b637d78a79d094f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vehicle's make.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">More...</a><br /></td></tr>
<tr class="separator:af161ea5d24aa782b637d78a79d094f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303a2e8d65a568e85b6920b971cbd3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6303a2e8d65a568e85b6920b971cbd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vehicle's model.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">More...</a><br /></td></tr>
<tr class="separator:a6303a2e8d65a568e85b6920b971cbd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a450f8563e6515c6f2e6f2c06b9ede3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">IsRental</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a450f8563e6515c6f2e6f2c06b9ede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets wheter or not the vehicle is Rented.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">More...</a><br /></td></tr>
<tr class="separator:a7a450f8563e6515c6f2e6f2c06b9ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8bf506a83a5e88f819a82ed11695f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">Color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54b8bf506a83a5e88f819a82ed11695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or set's the vehicle's color (HEX)  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">More...</a><br /></td></tr>
<tr class="separator:a54b8bf506a83a5e88f819a82ed11695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb43808a2acab78694e4c1dae1c612"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">AquireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ecb43808a2acab78694e4c1dae1c612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vehicle's aquire date.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">More...</a><br /></td></tr>
<tr class="separator:a9ecb43808a2acab78694e4c1dae1c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8749629600420138320a5b96b6e1d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">DistanceTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8749629600420138320a5b96b6e1d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vehicle's total distance travelled.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">More...</a><br /></td></tr>
<tr class="separator:ab8749629600420138320a5b96b6e1d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e2fe0a8dd3875f98944210e4d23fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">OwnerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a352e2fe0a8dd3875f98944210e4d23fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vehicle's owner's ID.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">More...</a><br /></td></tr>
<tr class="separator:a352e2fe0a8dd3875f98944210e4d23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31cb14b1e13e56c0d505244a79b9508"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab31cb14b1e13e56c0d505244a79b9508">Organization</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab31cb14b1e13e56c0d505244a79b9508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to the vehicle's owner.  <a href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab31cb14b1e13e56c0d505244a79b9508">More...</a><br /></td></tr>
<tr class="separator:ab31cb14b1e13e56c0d505244a79b9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows access to the vehicle entity. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00019">19</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9ecb43808a2acab78694e4c1dae1c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecb43808a2acab78694e4c1dae1c612">&#9670;&nbsp;</a></span>AquireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OrganizationsManager.Data.Vehicle.AquireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vehicle's aquire date. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00046">46</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="a54b8bf506a83a5e88f819a82ed11695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b8bf506a83a5e88f819a82ed11695f">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Vehicle.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or set's the vehicle's color (HEX) </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00042">42</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="ab8749629600420138320a5b96b6e1d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8749629600420138320a5b96b6e1d5d">&#9670;&nbsp;</a></span>DistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Vehicle.DistanceTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vehicle's total distance travelled. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00050">50</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="a7a450f8563e6515c6f2e6f2c06b9ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a450f8563e6515c6f2e6f2c06b9ede3">&#9670;&nbsp;</a></span>IsRental</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Vehicle.IsRental</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets wheter or not the vehicle is Rented. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00038">38</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="a12fa1b6ca23a0022f54a77e7257f7bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fa1b6ca23a0022f54a77e7257f7bfa">&#9670;&nbsp;</a></span>LicensePlate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Vehicle.LicensePlate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vehicle's license plate. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00026">26</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="af161ea5d24aa782b637d78a79d094f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af161ea5d24aa782b637d78a79d094f3d">&#9670;&nbsp;</a></span>Make</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Vehicle.Make</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vehicle's make. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00030">30</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="a6303a2e8d65a568e85b6920b971cbd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303a2e8d65a568e85b6920b971cbd3b">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Vehicle.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vehicle's model. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00034">34</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="ab31cb14b1e13e56c0d505244a79b9508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31cb14b1e13e56c0d505244a79b9508">&#9670;&nbsp;</a></span>Organization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> OrganizationsManager.Data.Vehicle.Organization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows access to the vehicle's owner. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00058">58</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<a id="a352e2fe0a8dd3875f98944210e4d23fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352e2fe0a8dd3875f98944210e4d23fd">&#9670;&nbsp;</a></span>OwnerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Vehicle.OwnerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vehicle's owner's ID. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_8cs_source.html#l00054">54</a> of file <a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/<a class="el" href="_vehicle_8cs_source.html">Vehicle.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
