<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_property.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Property Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#aab2686fc9f6a18daf8af74a5127f279c">AquireDate</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ad158aeea21650af8266a817e3af9e750">BuildingSize</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#af4acf3c43aba31797d875463b841ac1a">City</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a1fd22adae360ce9d9b268924255d3314">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#accd5f86eb83b1d7d2727d0ab3c4f907c">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a75deffbcffbe8008d1530d1b93d03663">Id</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ac3499c3da4b51a9c0340b835bb34d2a2">IsRental</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ac44e9da7e9c0ce5f1807a1fbdcc58d93">Organization</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a49c20d84529b9242d2c2619842bfc276">OwnerID</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a9b499192ebe7f60ae1f06f9d8ec57ee9">PropertyAddress</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#af7f464dfced384712db742f6b52dc5bb">ToString</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">OrganizationsManager.Data.Property</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
