<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.JavaInteraction.VehicleDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.JavaInteraction.VehicleDTO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vehicle data transfer object for easy serialization.  
 <a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6560eee328cb859076d2770b5aecb1"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a6b6560eee328cb859076d2770b5aecb1">operator VehicleDTO</a> (<a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> veh)</td></tr>
<tr class="memdesc:a6b6560eee328cb859076d2770b5aecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows quick object creation for serialization purposes.  <a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a6b6560eee328cb859076d2770b5aecb1">More...</a><br /></td></tr>
<tr class="separator:a6b6560eee328cb859076d2770b5aecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bf626933ccab5eb1b0c09c9d15f893b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">Make</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8bf626933ccab5eb1b0c09c9d15f893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the make of the vehicle.  <a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">More...</a><br /></td></tr>
<tr class="separator:a8bf626933ccab5eb1b0c09c9d15f893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53851e9829a0c8c11d95512f635765f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac53851e9829a0c8c11d95512f635765f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model of the vehicle.  <a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">More...</a><br /></td></tr>
<tr class="separator:ac53851e9829a0c8c11d95512f635765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd46b7cba8841a5c79adafa57aba57f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">DistanceTravelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefd46b7cba8841a5c79adafa57aba57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the distance travelled by the vehicle.  <a href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">More...</a><br /></td></tr>
<tr class="separator:aefd46b7cba8841a5c79adafa57aba57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vehicle data transfer object for easy serialization. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_d_t_o_8cs_source.html#l00018">18</a> of file <a class="el" href="_vehicle_d_t_o_8cs_source.html">VehicleDTO.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b6560eee328cb859076d2770b5aecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6560eee328cb859076d2770b5aecb1">&#9670;&nbsp;</a></span>operator VehicleDTO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit OrganizationsManager.Logic.JavaInteraction.VehicleDTO.operator <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a>&#160;</td>
          <td class="paramname"><em>veh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows quick object creation for serialization purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veh</td><td>the object to serialize.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_d_t_o_8cs_source.html#l00039">39</a> of file <a class="el" href="_vehicle_d_t_o_8cs_source.html">VehicleDTO.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aefd46b7cba8841a5c79adafa57aba57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd46b7cba8841a5c79adafa57aba57f">&#9670;&nbsp;</a></span>DistanceTravelled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Logic.JavaInteraction.VehicleDTO.DistanceTravelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the distance travelled by the vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_d_t_o_8cs_source.html#l00033">33</a> of file <a class="el" href="_vehicle_d_t_o_8cs_source.html">VehicleDTO.cs</a>.</p>

</div>
</div>
<a id="a8bf626933ccab5eb1b0c09c9d15f893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf626933ccab5eb1b0c09c9d15f893b">&#9670;&nbsp;</a></span>Make</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Logic.JavaInteraction.VehicleDTO.Make</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the make of the vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_d_t_o_8cs_source.html#l00023">23</a> of file <a class="el" href="_vehicle_d_t_o_8cs_source.html">VehicleDTO.cs</a>.</p>

</div>
</div>
<a id="ac53851e9829a0c8c11d95512f635765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53851e9829a0c8c11d95512f635765f">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Logic.JavaInteraction.VehicleDTO.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model of the vehicle. </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_d_t_o_8cs_source.html#l00028">28</a> of file <a class="el" href="_vehicle_d_t_o_8cs_source.html">VehicleDTO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/JavaInteraction/<a class="el" href="_vehicle_d_t_o_8cs_source.html">VehicleDTO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">JavaInteraction</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
