<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Data.Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_property.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_data_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows access to the <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html" title="Allows access to the Property entity.">Property</a> entity.  
 <a href="class_organizations_manager_1_1_data_1_1_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f464dfced384712db742f6b52dc5bb"><td class="memItemLeft" align="right" valign="top"><a id="af7f464dfced384712db742f6b52dc5bb"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#af7f464dfced384712db742f6b52dc5bb">ToString</a> ()</td></tr>
<tr class="separator:af7f464dfced384712db742f6b52dc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd22adae360ce9d9b268924255d3314"><td class="memItemLeft" align="right" valign="top"><a id="a1fd22adae360ce9d9b268924255d3314"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a1fd22adae360ce9d9b268924255d3314">Equals</a> (object obj)</td></tr>
<tr class="separator:a1fd22adae360ce9d9b268924255d3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5f86eb83b1d7d2727d0ab3c4f907c"><td class="memItemLeft" align="right" valign="top"><a id="accd5f86eb83b1d7d2727d0ab3c4f907c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#accd5f86eb83b1d7d2727d0ab3c4f907c">GetHashCode</a> ()</td></tr>
<tr class="separator:accd5f86eb83b1d7d2727d0ab3c4f907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75deffbcffbe8008d1530d1b93d03663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a75deffbcffbe8008d1530d1b93d03663">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75deffbcffbe8008d1530d1b93d03663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key.  <a href="class_organizations_manager_1_1_data_1_1_property.html#a75deffbcffbe8008d1530d1b93d03663">More...</a><br /></td></tr>
<tr class="separator:a75deffbcffbe8008d1530d1b93d03663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158aeea21650af8266a817e3af9e750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ad158aeea21650af8266a817e3af9e750">BuildingSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad158aeea21650af8266a817e3af9e750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the building's size.  <a href="class_organizations_manager_1_1_data_1_1_property.html#ad158aeea21650af8266a817e3af9e750">More...</a><br /></td></tr>
<tr class="separator:ad158aeea21650af8266a817e3af9e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3499c3da4b51a9c0340b835bb34d2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ac3499c3da4b51a9c0340b835bb34d2a2">IsRental</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3499c3da4b51a9c0340b835bb34d2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets wheter the Building is rented.  <a href="class_organizations_manager_1_1_data_1_1_property.html#ac3499c3da4b51a9c0340b835bb34d2a2">More...</a><br /></td></tr>
<tr class="separator:ac3499c3da4b51a9c0340b835bb34d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acf3c43aba31797d875463b841ac1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#af4acf3c43aba31797d875463b841ac1a">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4acf3c43aba31797d875463b841ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the city the building is located in.  <a href="class_organizations_manager_1_1_data_1_1_property.html#af4acf3c43aba31797d875463b841ac1a">More...</a><br /></td></tr>
<tr class="separator:af4acf3c43aba31797d875463b841ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b499192ebe7f60ae1f06f9d8ec57ee9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a9b499192ebe7f60ae1f06f9d8ec57ee9">PropertyAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b499192ebe7f60ae1f06f9d8ec57ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address for the given building.  <a href="class_organizations_manager_1_1_data_1_1_property.html#a9b499192ebe7f60ae1f06f9d8ec57ee9">More...</a><br /></td></tr>
<tr class="separator:a9b499192ebe7f60ae1f06f9d8ec57ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2686fc9f6a18daf8af74a5127f279c"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#aab2686fc9f6a18daf8af74a5127f279c">AquireDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab2686fc9f6a18daf8af74a5127f279c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date at which the building was aquired at.  <a href="class_organizations_manager_1_1_data_1_1_property.html#aab2686fc9f6a18daf8af74a5127f279c">More...</a><br /></td></tr>
<tr class="separator:aab2686fc9f6a18daf8af74a5127f279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c20d84529b9242d2c2619842bfc276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a49c20d84529b9242d2c2619842bfc276">OwnerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49c20d84529b9242d2c2619842bfc276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the building's owner ID  <a href="class_organizations_manager_1_1_data_1_1_property.html#a49c20d84529b9242d2c2619842bfc276">More...</a><br /></td></tr>
<tr class="separator:a49c20d84529b9242d2c2619842bfc276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e9da7e9c0ce5f1807a1fbdcc58d93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ac44e9da7e9c0ce5f1807a1fbdcc58d93">Organization</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac44e9da7e9c0ce5f1807a1fbdcc58d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to the owner organization of the building.  <a href="class_organizations_manager_1_1_data_1_1_property.html#ac44e9da7e9c0ce5f1807a1fbdcc58d93">More...</a><br /></td></tr>
<tr class="separator:ac44e9da7e9c0ce5f1807a1fbdcc58d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows access to the <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html" title="Allows access to the Property entity.">Property</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00019">19</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aab2686fc9f6a18daf8af74a5127f279c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2686fc9f6a18daf8af74a5127f279c">&#9670;&nbsp;</a></span>AquireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OrganizationsManager.Data.Property.AquireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date at which the building was aquired at. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00045">45</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ad158aeea21650af8266a817e3af9e750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158aeea21650af8266a817e3af9e750">&#9670;&nbsp;</a></span>BuildingSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Property.BuildingSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the building's size. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00029">29</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="af4acf3c43aba31797d875463b841ac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4acf3c43aba31797d875463b841ac1a">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Property.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the city the building is located in. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00037">37</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a75deffbcffbe8008d1530d1b93d03663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75deffbcffbe8008d1530d1b93d03663">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Property.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00025">25</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ac3499c3da4b51a9c0340b835bb34d2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3499c3da4b51a9c0340b835bb34d2a2">&#9670;&nbsp;</a></span>IsRental</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Property.IsRental</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets wheter the Building is rented. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00033">33</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="ac44e9da7e9c0ce5f1807a1fbdcc58d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44e9da7e9c0ce5f1807a1fbdcc58d93">&#9670;&nbsp;</a></span>Organization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> OrganizationsManager.Data.Property.Organization</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows access to the owner organization of the building. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00054">54</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a49c20d84529b9242d2c2619842bfc276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c20d84529b9242d2c2619842bfc276">&#9670;&nbsp;</a></span>OwnerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Property.OwnerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the building's owner ID </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00049">49</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<a id="a9b499192ebe7f60ae1f06f9d8ec57ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b499192ebe7f60ae1f06f9d8ec57ee9">&#9670;&nbsp;</a></span>PropertyAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Property.PropertyAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address for the given building. </p>

<p class="definition">Definition at line <a class="el" href="_property_8cs_source.html#l00041">41</a> of file <a class="el" href="_property_8cs_source.html">Property.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/<a class="el" href="_property_8cs_source.html">Property.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
