<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.Tests.OrganizationLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.Tests.OrganizationLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Organization <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> Test class.  
 <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b09b8c69be78fcc2542aa0d97155fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a4b09b8c69be78fcc2542aa0d97155fcb">Setup</a> ()</td></tr>
<tr class="memdesc:a4b09b8c69be78fcc2542aa0d97155fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Mocked repository and the logic classes.  <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a4b09b8c69be78fcc2542aa0d97155fcb">More...</a><br /></td></tr>
<tr class="separator:a4b09b8c69be78fcc2542aa0d97155fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04419d83e47b2bf939b14e36b9b2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#afa04419d83e47b2bf939b14e36b9b2e7">TestUpdate</a> ([Values(1, 2, 3)]int value)</td></tr>
<tr class="memdesc:afa04419d83e47b2bf939b14e36b9b2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a> the update method.  <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#afa04419d83e47b2bf939b14e36b9b2e7">More...</a><br /></td></tr>
<tr class="separator:afa04419d83e47b2bf939b14e36b9b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c762ed72f587e370985a1d705c1731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a93c762ed72f587e370985a1d705c1731">TestAdd</a> ()</td></tr>
<tr class="memdesc:a93c762ed72f587e370985a1d705c1731"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a> the add method.  <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a93c762ed72f587e370985a1d705c1731">More...</a><br /></td></tr>
<tr class="separator:a93c762ed72f587e370985a1d705c1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1261362d1b10ca316dba5b6366ee43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#ac1261362d1b10ca316dba5b6366ee43c">TestGetAll</a> ()</td></tr>
<tr class="memdesc:ac1261362d1b10ca316dba5b6366ee43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">J Test the Get all method.  <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#ac1261362d1b10ca316dba5b6366ee43c">More...</a><br /></td></tr>
<tr class="separator:ac1261362d1b10ca316dba5b6366ee43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3a5626d0838cbec8062caf43085a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a06c3a5626d0838cbec8062caf43085a6">GetOne</a> ()</td></tr>
<tr class="memdesc:a06c3a5626d0838cbec8062caf43085a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a> the getOne CRUD method.  <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a06c3a5626d0838cbec8062caf43085a6">More...</a><br /></td></tr>
<tr class="separator:a06c3a5626d0838cbec8062caf43085a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d96f5cd9e0e3d11c58db45f64ee367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a92d96f5cd9e0e3d11c58db45f64ee367">TestGetGroupedWealths</a> ()</td></tr>
<tr class="memdesc:a92d96f5cd9e0e3d11c58db45f64ee367"><td class="mdescLeft">&#160;</td><td class="mdescRight">GroupedWealths test.  <a href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a92d96f5cd9e0e3d11c58db45f64ee367">More...</a><br /></td></tr>
<tr class="separator:a92d96f5cd9e0e3d11c58db45f64ee367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Organization <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> Test class. </p>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06c3a5626d0838cbec8062caf43085a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c3a5626d0838cbec8062caf43085a6">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrganizationsManager.Logic.Tests.OrganizationLogicTest.GetOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a> the getOne CRUD method. </p>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>

</div>
</div>
<a id="a4b09b8c69be78fcc2542aa0d97155fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b09b8c69be78fcc2542aa0d97155fcb">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrganizationsManager.Logic.Tests.OrganizationLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Mocked repository and the logic classes. </p>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00030">30</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>

</div>
</div>
<a id="a93c762ed72f587e370985a1d705c1731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c762ed72f587e370985a1d705c1731">&#9670;&nbsp;</a></span>TestAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrganizationsManager.Logic.Tests.OrganizationLogicTest.TestAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a> the add method. </p>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00060">60</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac1261362d1b10ca316dba5b6366ee43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1261362d1b10ca316dba5b6366ee43c">&#9670;&nbsp;</a></span>TestGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrganizationsManager.Logic.Tests.OrganizationLogicTest.TestGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J Test the Get all method. </p>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00087">87</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>

</div>
</div>
<a id="a92d96f5cd9e0e3d11c58db45f64ee367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d96f5cd9e0e3d11c58db45f64ee367">&#9670;&nbsp;</a></span>TestGetGroupedWealths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrganizationsManager.Logic.Tests.OrganizationLogicTest.TestGetGroupedWealths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GroupedWealths test. </p>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00122">122</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>

</div>
</div>
<a id="afa04419d83e47b2bf939b14e36b9b2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa04419d83e47b2bf939b14e36b9b2e7">&#9670;&nbsp;</a></span>TestUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrganizationsManager.Logic.Tests.OrganizationLogicTest.TestUpdate </td>
          <td>(</td>
          <td class="paramtype">[Values(1, 2, 3)] int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a> the update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The supplied values to test for.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_organization_logic_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic.Tests/<a class="el" href="_organization_logic_test_8cs_source.html">OrganizationLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html">OrganizationLogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
