<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.Logic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.Logic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all common <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> (CRUD).  
 <a href="class_organizations_manager_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Logic.Logic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_organizations_manager_1_1_logic_1_1_logic.png" usemap="#OrganizationsManager.Logic.Logic_3C_20T_20_3E_map" alt=""/>
  <map id="OrganizationsManager.Logic.Logic_3C_20T_20_3E_map" name="OrganizationsManager.Logic.Logic_3C_20T_20_3E_map">
<area href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" title="Provides methods that all logic classes must implement." alt="OrganizationsManager.Logic.ILogic&lt; T &gt;" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05943d9b0e26a1912c9c54a9b74c55e"><td class="memItemLeft" align="right" valign="top"><a id="ae05943d9b0e26a1912c9c54a9b74c55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#ae05943d9b0e26a1912c9c54a9b74c55e">Add</a> (T entity)</td></tr>
<tr class="memdesc:ae05943d9b0e26a1912c9c54a9b74c55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the database. <br /></td></tr>
<tr class="separator:ae05943d9b0e26a1912c9c54a9b74c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc1b717645582f48864dd86e7754bb"><td class="memItemLeft" align="right" valign="top"><a id="acbfc1b717645582f48864dd86e7754bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#acbfc1b717645582f48864dd86e7754bb">Delete</a> (object key)</td></tr>
<tr class="memdesc:acbfc1b717645582f48864dd86e7754bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entity with the provided key. <br /></td></tr>
<tr class="separator:acbfc1b717645582f48864dd86e7754bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9293edf505a48fa4bb02685a53385"><td class="memItemLeft" align="right" valign="top"><a id="a7ff9293edf505a48fa4bb02685a53385"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7ff9293edf505a48fa4bb02685a53385">Get</a> (params object[] keyValues)</td></tr>
<tr class="memdesc:a7ff9293edf505a48fa4bb02685a53385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single entity whose key matches the supplied one. <br /></td></tr>
<tr class="separator:a7ff9293edf505a48fa4bb02685a53385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e49e7631c05a1ce7901ffcd89df7d"><td class="memItemLeft" align="right" valign="top"><a id="ac23e49e7631c05a1ce7901ffcd89df7d"></a>
IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#ac23e49e7631c05a1ce7901ffcd89df7d">GetAll</a> ()</td></tr>
<tr class="memdesc:ac23e49e7631c05a1ce7901ffcd89df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities in the database ready to be output to the UI. <br /></td></tr>
<tr class="separator:ac23e49e7631c05a1ce7901ffcd89df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c995825f9fef0d1ec389caa0d2c218d"><td class="memItemLeft" align="right" valign="top"><a id="a7c995825f9fef0d1ec389caa0d2c218d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7c995825f9fef0d1ec389caa0d2c218d">Update</a> (object key, T entity)</td></tr>
<tr class="memdesc:a7c995825f9fef0d1ec389caa0d2c218d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given entity with the supplied one's data. <br /></td></tr>
<tr class="separator:a7c995825f9fef0d1ec389caa0d2c218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0374078f5612bf8345ad9e0f900a1bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca">Logic</a> (<a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository)</td></tr>
<tr class="memdesc:a0374078f5612bf8345ad9e0f900a1bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class.  <a href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca">More...</a><br /></td></tr>
<tr class="separator:a0374078f5612bf8345ad9e0f900a1bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a092a9617a3185aa9d50038b6dd7d7021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a092a9617a3185aa9d50038b6dd7d7021">Repository</a><code> [get]</code></td></tr>
<tr class="memdesc:a092a9617a3185aa9d50038b6dd7d7021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the repository which this class uses.  <a href="class_organizations_manager_1_1_logic_1_1_logic.html#a092a9617a3185aa9d50038b6dd7d7021">More...</a><br /></td></tr>
<tr class="separator:a092a9617a3185aa9d50038b6dd7d7021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all common <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> (CRUD). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of entity to create the logic for.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0374078f5612bf8345ad9e0f900a1bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0374078f5612bf8345ad9e0f900a1bca">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html">OrganizationsManager.Logic.Logic</a>&lt; T &gt;.<a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html">Logic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca" title="Initializes a new instance of the Logic&lt;T&gt; class.">Logic&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a092a9617a3185aa9d50038b6dd7d7021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092a9617a3185aa9d50038b6dd7d7021">&#9670;&nbsp;</a></span>Repository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt; <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html">OrganizationsManager.Logic.Logic</a>&lt; T &gt;.<a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the repository which this class uses. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
