<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Data.Organization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_organization.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_organizations_manager_1_1_data_1_1_organization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Organization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a> in the database.  
 <a href="class_organizations_manager_1_1_data_1_1_organization.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf9e15adf52c4e6379c2808340edbe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">Organization</a> ()</td></tr>
<tr class="memdesc:abcf9e15adf52c4e6379c2808340edbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a> class.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">More...</a><br /></td></tr>
<tr class="separator:abcf9e15adf52c4e6379c2808340edbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b267a32f02e2bc8afca83ff27ead866"><td class="memItemLeft" align="right" valign="top"><a id="a5b267a32f02e2bc8afca83ff27ead866"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a5b267a32f02e2bc8afca83ff27ead866">Equals</a> (object obj)</td></tr>
<tr class="separator:a5b267a32f02e2bc8afca83ff27ead866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a15ecaec7f96417e8cd9d4616fe93e"><td class="memItemLeft" align="right" valign="top"><a id="a07a15ecaec7f96417e8cd9d4616fe93e"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a07a15ecaec7f96417e8cd9d4616fe93e">GetHashCode</a> ()</td></tr>
<tr class="separator:a07a15ecaec7f96417e8cd9d4616fe93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73530318564b897fcda43aa5ad7c032b"><td class="memItemLeft" align="right" valign="top"><a id="a73530318564b897fcda43aa5ad7c032b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a73530318564b897fcda43aa5ad7c032b">ToString</a> ()</td></tr>
<tr class="separator:a73530318564b897fcda43aa5ad7c032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab624a6bbabc392362388596d37085174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab624a6bbabc392362388596d37085174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Primary identifier.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">More...</a><br /></td></tr>
<tr class="separator:ab624a6bbabc392362388596d37085174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14329ce9642b5c0eaf347f5e68b40bac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">MemberCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14329ce9642b5c0eaf347f5e68b40bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the number of members  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">More...</a><br /></td></tr>
<tr class="separator:a14329ce9642b5c0eaf347f5e68b40bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e42e5898571297878dd9ba644e9ef52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">Vault</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e42e5898571297878dd9ba644e9ef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of money in their vault.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">More...</a><br /></td></tr>
<tr class="separator:a9e42e5898571297878dd9ba644e9ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320808ec72ee1cf2f95115ed351c8fb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">GroupType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a320808ec72ee1cf2f95115ed351c8fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a>'s Type  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">More...</a><br /></td></tr>
<tr class="separator:a320808ec72ee1cf2f95115ed351c8fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54384a4acad1b1b601f8836ed7cf7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f54384a4acad1b1b601f8836ed7cf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a>'s name.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">More...</a><br /></td></tr>
<tr class="separator:a7f54384a4acad1b1b601f8836ed7cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3094cda657d2a203e7447d950a57973"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">FoundationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3094cda657d2a203e7447d950a57973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the organization's Foundation date.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">More...</a><br /></td></tr>
<tr class="separator:af3094cda657d2a203e7447d950a57973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765c5e60491668f403c8a04fc08bd41"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a5765c5e60491668f403c8a04fc08bd41">Property</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5765c5e60491668f403c8a04fc08bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to an organization's Buildings.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a5765c5e60491668f403c8a04fc08bd41">More...</a><br /></td></tr>
<tr class="separator:a5765c5e60491668f403c8a04fc08bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b34b299084e3a4d81067a9161da67"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a203b34b299084e3a4d81067a9161da67">Vehicle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a203b34b299084e3a4d81067a9161da67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to an organizaiton's vehicles.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a203b34b299084e3a4d81067a9161da67">More...</a><br /></td></tr>
<tr class="separator:a203b34b299084e3a4d81067a9161da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed3e3e519d3ecfc599340940325e43"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a14ed3e3e519d3ecfc599340940325e43">Person</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14ed3e3e519d3ecfc599340940325e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows access to an organization's members.  <a href="class_organizations_manager_1_1_data_1_1_organization.html#a14ed3e3e519d3ecfc599340940325e43">More...</a><br /></td></tr>
<tr class="separator:a14ed3e3e519d3ecfc599340940325e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a> in the database. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00019">19</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcf9e15adf52c4e6379c2808340edbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf9e15adf52c4e6379c2808340edbe2">&#9670;&nbsp;</a></span>Organization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrganizationsManager.Data.Organization.Organization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00025">25</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af3094cda657d2a203e7447d950a57973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3094cda657d2a203e7447d950a57973">&#9670;&nbsp;</a></span>FoundationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime OrganizationsManager.Data.Organization.FoundationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the organization's Foundation date. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00055">55</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a320808ec72ee1cf2f95115ed351c8fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320808ec72ee1cf2f95115ed351c8fb2">&#9670;&nbsp;</a></span>GroupType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Organization.GroupType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a>'s Type </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00047">47</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="ab624a6bbabc392362388596d37085174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab624a6bbabc392362388596d37085174">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Organization.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Primary identifier. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00035">35</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a14329ce9642b5c0eaf347f5e68b40bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14329ce9642b5c0eaf347f5e68b40bac">&#9670;&nbsp;</a></span>MemberCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Organization.MemberCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the number of members </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00039">39</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a7f54384a4acad1b1b601f8836ed7cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54384a4acad1b1b601f8836ed7cf7d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrganizationsManager.Data.Organization.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a>'s name. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00051">51</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a14ed3e3e519d3ecfc599340940325e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ed3e3e519d3ecfc599340940325e43">&#9670;&nbsp;</a></span>Person</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a>&gt; OrganizationsManager.Data.Organization.Person</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows access to an organization's members. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00071">71</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a5765c5e60491668f403c8a04fc08bd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5765c5e60491668f403c8a04fc08bd41">&#9670;&nbsp;</a></span>Property</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a>&gt; OrganizationsManager.Data.Organization.Property</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows access to an organization's Buildings. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00061">61</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a9e42e5898571297878dd9ba644e9ef52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e42e5898571297878dd9ba644e9ef52">&#9670;&nbsp;</a></span>Vault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrganizationsManager.Data.Organization.Vault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of money in their vault. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00043">43</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<a id="a203b34b299084e3a4d81067a9161da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b34b299084e3a4d81067a9161da67">&#9670;&nbsp;</a></span>Vehicle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a>&gt; OrganizationsManager.Data.Organization.Vehicle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows access to an organizaiton's vehicles. </p>

<p class="definition">Definition at line <a class="el" href="_organization_8cs_source.html#l00066">66</a> of file <a class="el" href="_organization_8cs_source.html">Organization.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Data/<a class="el" href="_organization_8cs_source.html">Organization.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
