<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html">OrganizationLogicTest</a> (<a class="el" href="namespace_organizations_manager_1_1_logic_1_1_tests.html">OrganizationsManager.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html">RepositoryFactory</a> (<a class="el" href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html">ILogicFactory</a> (<a class="el" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html">IVehicleLogic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic_1_1_vehicles.html">OrganizationsManager.Logic.Vehicles</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_data_1_1_organizations_context.html">OrganizationsContext</a> (<a class="el" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager::Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html">AveragePersonAgeDTO</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_d_t_os.html">OrganizationsManager.Repository.DTOs</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_program_1_1_menu_1_1_i_menu.html">IMenu</a> (<a class="el" href="namespace_organizations_manager_1_1_program_1_1_menu.html">OrganizationsManager.Program.Menu</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html">IVehicleRepository</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_vehicles.html">OrganizationsManager.Repository.Vehicles</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">IOrganizationLogic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">Vehicle</a> (<a class="el" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html">IOrganizationRepository</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_organizations.html">OrganizationsManager.Repository.Organizations</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html">Person</a> (<a class="el" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a> (<a class="el" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html">GroupedVehicleTravelDistanceDTO</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_d_t_o_s.html">OrganizationsManager.Repository.DTOS</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html">Logic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_organizations_manager_1_1_program.html">OrganizationsManager.Program</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html">GroupedWealthDTO</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_d_t_o_s.html">OrganizationsManager.Repository.DTOS</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html">IPersonRepository</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_people.html">OrganizationsManager.Repository.People</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html">LogicFactory</a> (<a class="el" href="namespace_organizations_manager_1_1_logic.html">OrganizationsManager.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html">Property</a> (<a class="el" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html">IPropertyLogic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic_1_1_buildings.html">OrganizationsManager.Logic.Buildings</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a> (<a class="el" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html">IPropertyRepository</a> (<a class="el" href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">OrganizationsManager.Repository.Buildings</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a> (<a class="el" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">OrganizationsManager.Logic.JavaInteraction</a>)&#160;&#160;&#160;</td>
<td></td><td valign="top"><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html">Organization</a> (<a class="el" href="namespace_organizations_manager_1_1_data.html">OrganizationsManager.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_organizations_manager_1_1_repository.html">OrganizationsManager.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
