<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_organizations_manager_1_1_data_1_1_vehicle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrganizationsManager.Data.Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">AquireDate</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">Color</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">DistanceTravelled</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#abb646767fa0e8486a7b9c32e947da129">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a78d7a9ddb0176b319e7c56d08372d121">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">IsRental</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">LicensePlate</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">Make</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">Model</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab31cb14b1e13e56c0d505244a79b9508">Organization</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">OwnerId</a></td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a26fb4037536ad970b4c4848b46f38529">ToString</a>()</td><td class="entry"><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html">OrganizationsManager.Data.Vehicle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
