<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8ee16a3fad1c1c0b0432f8fe08f9abc0.html" target="_self">Rooll</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_df654f402c5aab5fee02fa3276a4ed1d.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_c5646bf64404201c85c2cab90d8b4a82.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f9215908716556fef234b47e7a9e8a8d.html" target="_self">oenik_prog3_2019_2_w68oxv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_05d8d0359e7c784a41e0cab54df9fa7e.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3f2df51baa9da72ffc02b3037f044813.html" target="_self">OENIK_PROG3_2019_2_W68OXV</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_541d719aeb899afa7a0db742576844d6.html" target="_self">OrganizationsManager.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2d39d96081547588373cf46537aa2aac.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organizations_manager_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_organization_8cs_source.html"><span class="icondoc"></span></a><b>Organization.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_organizations_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>OrganizationsModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_organizations_model_8cs_source.html"><span class="icondoc"></span></a><b>OrganizationsModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_organizations_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>OrganizationsModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_person_8cs_source.html"><span class="icondoc"></span></a><b>Person.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_property_8cs_source.html"><span class="icondoc"></span></a><b>Property.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_vehicle_8cs_source.html"><span class="icondoc"></span></a><b>Vehicle.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_21b3bae4f0d922d2a9b68b225bfdac5f.html" target="_self">OrganizationsManager.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_87e280a39d7b0baa0dff0c500a1993f5.html" target="_self">Buildings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_property_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPropertyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_property_logic_8cs_source.html"><span class="icondoc"></span></a><b>PropertyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_8aed368e21c5c8b67fda7e1b96f2a0a5.html" target="_self">JavaInteraction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_java_logic_8cs_source.html"><span class="icondoc"></span></a><b>IJavaLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_java_logic_8cs_source.html"><span class="icondoc"></span></a><b>JavaLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_property_d_t_o_8cs_source.html"><span class="icondoc"></span></a><b>PropertyDTO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_3_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_vehicle_d_t_o_8cs_source.html"><span class="icondoc"></span></a><b>VehicleDTO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_26b58e0a163e0ceb1bc3feb6a2e2153c.html" target="_self">Organizations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_organization_logic_8cs_source.html"><span class="icondoc"></span></a><b>IOrganizationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organization_logic_8cs_source.html"><span class="icondoc"></span></a><b>OrganizationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_97b2f8afdc80d333612cfe927b696b43.html" target="_self">People</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_person_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPersonLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_person_logic_8cs_source.html"><span class="icondoc"></span></a><b>PersonLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_4_')">&#160;</span><a class="el" href="dir_bd6d6be8b65a003733cb84375bb1737b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_4_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organizations_manager_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_5_')">&#160;</span><a class="el" href="dir_f64d380b2d3e178cdee593c3a9a59fce.html" target="_self">Vehicles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_5_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_vehicle_logic_8cs_source.html"><span class="icondoc"></span></a><b>IVehicleLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_5_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_vehicle_logic_8cs_source.html"><span class="icondoc"></span></a><b>VehicleLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_logic_factory_8cs_source.html"><span class="icondoc"></span></a><b>ILogicFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_8cs_source.html"><span class="icondoc"></span></a><b>Logic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_factory_8cs_source.html"><span class="icondoc"></span></a><b>LogicFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d386fcc4de3459339a89ebc18df21cce.html" target="_self">OrganizationsManager.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_2ed69511e4be02c1186e8252631d4852.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organizations_manager_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_java_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>JavaLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_organization_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>OrganizationLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_person_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>PersonLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_property_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>PropertyLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_vehicle_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>VehicleLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_2278d4d9bebf4dcf9a9bfcba341bb26a.html" target="_self">OrganizationsManager.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_dd15ed01ad9286225f42d43d697dff99.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_9495b7a2661d48cc76d75235a7dbe056.html" target="_self">EntityMenu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_entity_menu_8cs_source.html"><span class="icondoc"></span></a><b>EntityMenu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_entity_menu_action_8cs_source.html"><span class="icondoc"></span></a><b>EntityMenuAction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_1_')">&#160;</span><a class="el" href="dir_dd6aa26e18b489f75403f7f9f8051284.html" target="_self">JavaMenu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_java_menu_8cs_source.html"><span class="icondoc"></span></a><b>JavaMenu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_1_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_java_menu_actions_8cs_source.html"><span class="icondoc"></span></a><b>JavaMenuActions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_2_')">&#160;</span><a class="el" href="dir_2b0e0bf1da7c3d76960972d00b978d42.html" target="_self">MainMenu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_2_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_2_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_action_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuAction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_menu_8cs_source.html"><span class="icondoc"></span></a><b>IMenu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_e6f6324788cc46ae7f2fb76c73809803.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organizations_manager_8_program_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_e1ba8309ab72a2abe0e974f2d1dd7d4b.html" target="_self">OrganizationsManager.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_bb669f4cb25db971e26b0934420e6f4c.html" target="_self">Buildings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_property_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPropertyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_property_repository_8cs_source.html"><span class="icondoc"></span></a><b>PropertyRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_f7910e1b1e4ae1d635c17e8e37934706.html" target="_self">DTOs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_average_person_age_d_t_o_8cs_source.html"><span class="icondoc"></span></a><b>AveragePersonAgeDTO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_grouped_vehicle_travel_distance_d_t_o_8cs_source.html"><span class="icondoc"></span></a><b>GroupedVehicleTravelDistanceDTO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_grouped_wealth_d_t_o_8cs_source.html"><span class="icondoc"></span></a><b>GroupedWealthDTO.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_9421cbe664fab5cddb3ddc3cf8cd51c9.html" target="_self">Organizations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_2_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_organization_repository_8cs_source.html"><span class="icondoc"></span></a><b>IOrganizationRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_2_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organization_repository_8cs_source.html"><span class="icondoc"></span></a><b>OrganizationRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_d6832bfea6cf7bf1161ee53bf563a7ee.html" target="_self">People</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_3_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_person_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPersonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_3_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_person_repository_8cs_source.html"><span class="icondoc"></span></a><b>PersonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_4_')">&#160;</span><a class="el" href="dir_1bdbbf2143d64aa7f68e003b015c1501.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_4_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_organizations_manager_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_5_')">&#160;</span><a class="el" href="dir_faf9a834f641b7c763e02937d64f0489.html" target="_self">Vehicles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_5_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_i_vehicle_repository_8cs_source.html"><span class="icondoc"></span></a><b>IVehicleRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_5_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_vehicle_repository_8cs_source.html"><span class="icondoc"></span></a><b>VehicleRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_factory_8cs_source.html"><span class="icondoc"></span></a><b>RepositoryFactory.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
