<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AquireDate
: <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#aab2686fc9f6a18daf8af74a5127f279c">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a9ecb43808a2acab78694e4c1dae1c612">OrganizationsManager.Data.Vehicle</a>
</li>
<li>AverageAge
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#accf78c934f4be7cd7f683ec1b0716f95">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildingSize
: <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ad158aeea21650af8266a817e3af9e750">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#a8ae9e4780406fc86368c0b4bb054ee23">OrganizationsManager.Logic.JavaInteraction.PropertyDTO</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a6d64a1085ec9bb5a2589952b5c21f83f">OrganizationsManager.Data.Person</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#af4acf3c43aba31797d875463b841ac1a">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#af97adf21280ef7217c41b0771f41740e">OrganizationsManager.Logic.JavaInteraction.PropertyDTO</a>
</li>
<li>Color
: <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a54b8bf506a83a5e88f819a82ed11695f">OrganizationsManager.Data.Vehicle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a1b387e646a9647b5fc94ddc3983e993e">OrganizationsManager.Data.Person</a>
</li>
<li>DistanceTravelled
: <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab8749629600420138320a5b96b6e1d5d">OrganizationsManager.Data.Vehicle</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#aefd46b7cba8841a5c79adafa57aba57f">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ad8f109fdedb30bdaa7e0a5d732a59ab2">OrganizationsManager.Data.Person</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FoundationDate
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#af3094cda657d2a203e7447d950a57973">OrganizationsManager.Data.Organization</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ae1a8683fd1a824b6470f8261acd6445b">OrganizationsManager.Data.Person</a>
</li>
<li>GroupType
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a320808ec72ee1cf2f95115ed351c8fb2">OrganizationsManager.Data.Organization</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#ab624a6bbabc392362388596d37085174">OrganizationsManager.Data.Organization</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a9f7cf991089949df4138ea3ce27dd35a">OrganizationsManager.Data.Person</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a75deffbcffbe8008d1530d1b93d03663">OrganizationsManager.Data.Property</a>
</li>
<li>IsRental
: <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ac3499c3da4b51a9c0340b835bb34d2a2">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a7a450f8563e6515c6f2e6f2c06b9ede3">OrganizationsManager.Data.Vehicle</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LicensePlate
: <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a12fa1b6ca23a0022f54a77e7257f7bfa">OrganizationsManager.Data.Vehicle</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Make
: <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#af161ea5d24aa782b637d78a79d094f3d">OrganizationsManager.Data.Vehicle</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a8bf626933ccab5eb1b0c09c9d15f893b">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a>
</li>
<li>MemberCount
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a14329ce9642b5c0eaf347f5e68b40bac">OrganizationsManager.Data.Organization</a>
</li>
<li>Model
: <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a6303a2e8d65a568e85b6920b971cbd3b">OrganizationsManager.Data.Vehicle</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#ac53851e9829a0c8c11d95512f635765f">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a7f54384a4acad1b1b601f8836ed7cf7d">OrganizationsManager.Data.Organization</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Organization
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a48df0ccefb1598cf4c66cfd3c7ebca88">OrganizationsManager.Data.Person</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#ac44e9da7e9c0ce5f1807a1fbdcc58d93">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#ab31cb14b1e13e56c0d505244a79b9508">OrganizationsManager.Data.Vehicle</a>
</li>
<li>OrganizationID
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a317a345e043c33548ed68fd8285e9cbc">OrganizationsManager.Data.Person</a>
</li>
<li>OrganizationId
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#ad4cccecdfff2d91290a0fb17e5c31271">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO</a>
</li>
<li>OrganizationName
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#aa5c1f3792906036b0ab6b1a0b6812f66">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a>
</li>
<li>OrganizationType
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#ad7ca3209beb4734f2284e5a8365e6fde">OrganizationsManager.Repository.DTOS.GroupedWealthDTO</a>
</li>
<li>OwnerID
: <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a49c20d84529b9242d2c2619842bfc276">OrganizationsManager.Data.Property</a>
</li>
<li>OwnerId
: <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a352e2fe0a8dd3875f98944210e4d23fd">OrganizationsManager.Data.Vehicle</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Person
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a14ed3e3e519d3ecfc599340940325e43">OrganizationsManager.Data.Organization</a>
</li>
<li>PersonName
: <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a497c5afce54c5758857e2f3d4065bc92">OrganizationsManager.Data.Person</a>
</li>
<li>Property
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a5765c5e60491668f403c8a04fc08bd41">OrganizationsManager.Data.Organization</a>
</li>
<li>PropertyAddress
: <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a9b499192ebe7f60ae1f06f9d8ec57ee9">OrganizationsManager.Data.Property</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a092a9617a3185aa9d50038b6dd7d7021">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalDistance
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a3cda115b0f853bc0a28f338bee663849">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vault
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a9e42e5898571297878dd9ba644e9ef52">OrganizationsManager.Data.Organization</a>
</li>
<li>Vehicle
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a203b34b299084e3a4d81067a9161da67">OrganizationsManager.Data.Organization</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WealthCount
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#a2560d3c93fdfbf293e44fcb54910d12b">OrganizationsManager.Repository.DTOS.GroupedWealthDTO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
