<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">OrganizationsManager.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#ae05943d9b0e26a1912c9c54a9b74c55e">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a56724b0f64a12a12cd5e3aa10a4e56f7">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a1210671231ea721d48e9a483056dc76a">OrganizationsManager.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">OrganizationsManager.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#acbfc1b717645582f48864dd86e7754bb">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a602011e63ddd67ae6d28812e6d2915db">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a612c8184e6c8c498970a17aee3020f04">OrganizationsManager.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a5b267a32f02e2bc8afca83ff27ead866">OrganizationsManager.Data.Organization</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#ae214c9d67dc2eb28c30d07400444fe29">OrganizationsManager.Data.Person</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#a1fd22adae360ce9d9b268924255d3314">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#abb646767fa0e8486a7b9c32e947da129">OrganizationsManager.Data.Vehicle</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#a06c1a2f71c0c17d99791cc0f038051d1">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a1d3c5e7284465f659d0e170eb43ad860">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">OrganizationsManager.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7ff9293edf505a48fa4bb02685a53385">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">OrganizationsManager.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#ac23e49e7631c05a1ce7901ffcd89df7d">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a914b5415b67ceb1935708dd1b1d70472">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a41f550363be110f05a3c33230edc5e55">OrganizationsManager.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAveragePeopleAgePerOrganization()
: <a class="el" href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html#a07817a43412bcedc7a217bc71828189b">OrganizationsManager.Repository.People.IPersonRepository</a>
</li>
<li>GetAveragePersonAge()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html#a5d21e90685a7c67a30478dc1b27393a6">OrganizationsManager.Logic.IPersonLogic</a>
</li>
<li>GetEstimatedPropertyValue()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#a2b87092b3c12ec7acb04e6fd97f519ae">OrganizationsManager.Logic.JavaInteraction.IJavaLogic</a>
</li>
<li>GetEstimatedVehicleValue()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#af988fcf5c9287cdb7de5666fe90217a2">OrganizationsManager.Logic.JavaInteraction.IJavaLogic</a>
</li>
<li>GetGroupedVehicleDistances()
: <a class="el" href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html#a6dae866bb4eedf0c54c5cea874e19a5c">OrganizationsManager.Repository.Vehicles.IVehicleRepository</a>
</li>
<li>GetGroupedWealths()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html#aea3fe41f90a8468d58ef17d4d859e367">OrganizationsManager.Logic.IOrganizationLogic</a>
, <a class="el" href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html#a246eaded15c57fae77fb65527a31432c">OrganizationsManager.Repository.Organizations.IOrganizationRepository</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a07a15ecaec7f96417e8cd9d4616fe93e">OrganizationsManager.Data.Organization</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#acf16671f8a1394894088af43d2b13fe3">OrganizationsManager.Data.Person</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#accd5f86eb83b1d7d2727d0ab3c4f907c">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a78d7a9ddb0176b319e7c56d08372d121">OrganizationsManager.Data.Vehicle</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#addbf8f46867c37cc50669443ceaa61e6">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a6878d2c74ea07ceaa015718a75e8be08">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO</a>
</li>
<li>GetJavaLogic()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#a8b336f5e563d7cb9eda6aeecce42c28a">OrganizationsManager.Logic.ILogicFactory</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#ac5e2992512e1bac6e2ab534f02512ab9">OrganizationsManager.Logic.LogicFactory</a>
</li>
<li>GetOne()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a06c3a5626d0838cbec8062caf43085a6">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a>
, <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#aecd8d2c37468c002ccafe0465a5dcaeb">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a29bf94857b58847ffba0edb402251989">OrganizationsManager.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetOrganizationLogic()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#ad81ddc664b1d10cae686a932f8ee9826">OrganizationsManager.Logic.ILogicFactory</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a6192d586a7295dbf38d70d33bcc20cb0">OrganizationsManager.Logic.LogicFactory</a>
</li>
<li>GetOrganizationRepository()
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#a9775476d2086506e55d1279116b478e1">OrganizationsManager.Repository.RepositoryFactory</a>
</li>
<li>GetPersonLogic()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#aff7eade2af105b725b20f53b1ff47a1a">OrganizationsManager.Logic.ILogicFactory</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a5cb90aa153f388a2c072102b2dba9bd4">OrganizationsManager.Logic.LogicFactory</a>
</li>
<li>GetPersonRepository()
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#af3fd4f060719df05a8fa84bff5e580a0">OrganizationsManager.Repository.RepositoryFactory</a>
</li>
<li>GetPropertyLogic()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#addde7acd8842b7ba154a869a490cc2e7">OrganizationsManager.Logic.ILogicFactory</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a03431062435ee8ab549665cb86f99b7d">OrganizationsManager.Logic.LogicFactory</a>
</li>
<li>GetPropertyRepository()
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ab82a9b725293b8cf7d31d09672d6a96f">OrganizationsManager.Repository.RepositoryFactory</a>
</li>
<li>GetTotalDistance()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html#ae2ff982163c940a527c8c064ed51e366">OrganizationsManager.Logic.Vehicles.IVehicleLogic</a>
</li>
<li>GetVehicleLogic()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#a8e50ddb128d4b629e32d1b01f3843774">OrganizationsManager.Logic.ILogicFactory</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#af26ffaf0607c48f9cd8855658d3132c1">OrganizationsManager.Logic.LogicFactory</a>
</li>
<li>GetVehicleRepository()
: <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html#ae9969008e3f2de0e4034662baed16877">OrganizationsManager.Repository.RepositoryFactory</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a0374078f5612bf8345ad9e0f900a1bca">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator PropertyDTO()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html#ac23dbab24cecb1efb09a69f1d3d0194e">OrganizationsManager.Logic.JavaInteraction.PropertyDTO</a>
</li>
<li>operator VehicleDTO()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html#a6b6560eee328cb859076d2770b5aecb1">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a>
</li>
<li>Organization()
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#abcf9e15adf52c4e6379c2808340edbe2">OrganizationsManager.Data.Organization</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProcessMenu()
: <a class="el" href="interface_organizations_manager_1_1_program_1_1_menu_1_1_i_menu.html#a67f25ea453e716ba4a9b975d5a4db38a">OrganizationsManager.Program.Menu.IMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a4b09b8c69be78fcc2542aa0d97155fcb">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAdd()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a93c762ed72f587e370985a1d705c1731">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a>
</li>
<li>TestGetAll()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#ac1261362d1b10ca316dba5b6366ee43c">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a>
</li>
<li>TestGetGroupedWealths()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#a92d96f5cd9e0e3d11c58db45f64ee367">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a>
</li>
<li>TestUpdate()
: <a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html#afa04419d83e47b2bf939b14e36b9b2e7">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a>
</li>
<li>ToString()
: <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html#a73530318564b897fcda43aa5ad7c032b">OrganizationsManager.Data.Organization</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_person.html#a6c5366cb0db3fe32d28a63e4ac13883d">OrganizationsManager.Data.Person</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html#af7f464dfced384712db742f6b52dc5bb">OrganizationsManager.Data.Property</a>
, <a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html#a26fb4037536ad970b4c4848b46f38529">OrganizationsManager.Data.Vehicle</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html#ae97ded394b08d6d4dd051c5040b2f5e5">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html#a576d08b903b79c3178de7e626bc54ad6">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html#aa1b1d69ac037d2dd0733308b3573f30e">OrganizationsManager.Repository.DTOS.GroupedWealthDTO</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">OrganizationsManager.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7c995825f9fef0d1ec389caa0d2c218d">OrganizationsManager.Logic.Logic&lt; T &gt;</a>
, <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a970f8aafb2070defe746a01269d8679f">OrganizationsManager.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html#a1c9b691766a085b57f649e5ae7033941">OrganizationsManager.Repository.Repository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
