<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_os_1_1_average_person_age_d_t_o.html" target="_self">OrganizationsManager.Repository.DTOs.AveragePersonAgeDTO</a></td><td class="desc">A data transfer object for tranferring the average age per organization </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_data_1_1_organizations_context.html" target="_self">OrganizationsManager.Data::OrganizationsContext</a></td><td class="desc">Provides methods for database manipulations </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_vehicle_travel_distance_d_t_o.html" target="_self">OrganizationsManager.Repository.DTOS.GroupedVehicleTravelDistanceDTO</a></td><td class="desc">DTO object for gather </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_d_t_o_s_1_1_grouped_wealth_d_t_o.html" target="_self">OrganizationsManager.Repository.DTOS.GroupedWealthDTO</a></td><td class="desc"><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a> transfer object for transferring grouped wealths </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html" target="_self">OrganizationsManager.Logic.JavaInteraction.IJavaLogic</a></td><td class="desc">Defines all java logic </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" target="_self">OrganizationsManager.Logic.ILogic&lt; T &gt;</a></td><td class="desc">Provides methods that all logic classes must implement </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" target="_self">OrganizationsManager.Logic.Logic&lt; T &gt;</a></td><td class="desc">Base class for all common <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> (CRUD) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" target="_self">OrganizationsManager.Logic.ILogic&lt; Organization &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html" target="_self">OrganizationsManager.Logic.IOrganizationLogic</a></td><td class="desc">Organization <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" target="_self">OrganizationsManager.Logic.ILogic&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html" target="_self">OrganizationsManager.Logic.IPersonLogic</a></td><td class="desc">Person logic </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" target="_self">OrganizationsManager.Logic.ILogic&lt; Property &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html" target="_self">OrganizationsManager.Logic.Buildings.IPropertyLogic</a></td><td class="desc">Defines all the logic for the property class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" target="_self">OrganizationsManager.Logic.ILogic&lt; Vehicle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html" target="_self">OrganizationsManager.Logic.Vehicles.IVehicleLogic</a></td><td class="desc">Defines all the logic for the vehicle Entity </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html" target="_self">OrganizationsManager.Logic.ILogicFactory</a></td><td class="desc">Provides all the required methods for the logicfactory </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html" target="_self">OrganizationsManager.Logic.LogicFactory</a></td><td class="desc">A factory to create logic classes </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_program_1_1_menu_1_1_i_menu.html" target="_self">OrganizationsManager.Program.Menu.IMenu</a></td><td class="desc">Defines the behaviour for the <a class="el" href="namespace_organizations_manager_1_1_program_1_1_menu.html">Menu</a> class </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" target="_self">OrganizationsManager.Repository.IRepository&lt; T &gt;</a></td><td class="desc">base requirements for all repository objects </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" target="_self">OrganizationsManager.Repository.Repository&lt; T &gt;</a></td><td class="desc">Base class for all Repositories where all basic CRUD operations are implemented </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" target="_self">OrganizationsManager.Repository.IRepository&lt; Organization &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_organizations_1_1_i_organization_repository.html" target="_self">OrganizationsManager.Repository.Organizations.IOrganizationRepository</a></td><td class="desc">All non CRUD operations for the Organization <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" target="_self">OrganizationsManager.Repository.IRepository&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_people_1_1_i_person_repository.html" target="_self">OrganizationsManager.Repository.People.IPersonRepository</a></td><td class="desc">Defines all methods for the Person <a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" title="Base class for all Repositories where all basic CRUD operations are implemented.">Repository</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" target="_self">OrganizationsManager.Repository.IRepository&lt; Property &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html" target="_self">OrganizationsManager.Repository.Buildings.IPropertyRepository</a></td><td class="desc">Defines all methods the property repository needs to implement </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" target="_self">OrganizationsManager.Repository.IRepository&lt; Vehicle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_organizations_manager_1_1_repository_1_1_vehicles_1_1_i_vehicle_repository.html" target="_self">OrganizationsManager.Repository.Vehicles.IVehicleRepository</a></td><td class="desc">Definition for all NON-CRUD methods for this repository </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" target="_self">OrganizationsManager.Logic.Logic&lt; Organization &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" target="_self">OrganizationsManager.Logic.Logic&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" target="_self">OrganizationsManager.Logic.Logic&lt; Property &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" target="_self">OrganizationsManager.Logic.Logic&lt; Vehicle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" target="_self">OrganizationsManager.Data.Organization</a></td><td class="desc">Represents an <a class="el" href="class_organizations_manager_1_1_data_1_1_organization.html" title="Represents an Organization in the database.">Organization</a> in the database </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_tests_1_1_organization_logic_test.html" target="_self">OrganizationsManager.Logic.Tests.OrganizationLogicTest</a></td><td class="desc">Organization <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> Test class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_data_1_1_person.html" target="_self">OrganizationsManager.Data.Person</a></td><td class="desc">Allows access to the person entity </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_program_1_1_program.html" target="_self">OrganizationsManager.Program.Program</a></td><td class="desc"><a class="el" href="class_organizations_manager_1_1_program_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_data_1_1_property.html" target="_self">OrganizationsManager.Data.Property</a></td><td class="desc">Allows access to the <a class="el" href="class_organizations_manager_1_1_data_1_1_property.html" title="Allows access to the Property entity.">Property</a> entity </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html" target="_self">OrganizationsManager.Logic.JavaInteraction.PropertyDTO</a></td><td class="desc">Property <a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a> transfer object for easy serialization </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" target="_self">OrganizationsManager.Repository.Repository&lt; Organization &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" target="_self">OrganizationsManager.Repository.Repository&lt; Person &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" target="_self">OrganizationsManager.Repository.Repository&lt; Property &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository.html" target="_self">OrganizationsManager.Repository.Repository&lt; Vehicle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_repository_1_1_repository_factory.html" target="_self">OrganizationsManager.Repository.RepositoryFactory</a></td><td class="desc">A factory for creating Repositories </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_data_1_1_vehicle.html" target="_self">OrganizationsManager.Data.Vehicle</a></td><td class="desc">Allows access to the vehicle entity </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html" target="_self">OrganizationsManager.Logic.JavaInteraction.VehicleDTO</a></td><td class="desc">Vehicle data transfer object for easy serialization </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
