<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.ILogicFactory Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.ILogicFactory Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all the required methods for the logicfactory.  
 <a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Logic.ILogicFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.png" usemap="#OrganizationsManager.Logic.ILogicFactory_map" alt=""/>
  <map id="OrganizationsManager.Logic.ILogicFactory_map" name="OrganizationsManager.Logic.ILogicFactory_map">
<area href="class_organizations_manager_1_1_logic_1_1_logic_factory.html" title="A factory to create logic classes." alt="OrganizationsManager.Logic.LogicFactory" shape="rect" coords="0,56,258,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81ddc664b1d10cae686a932f8ee9826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">IOrganizationLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#ad81ddc664b1d10cae686a932f8ee9826">GetOrganizationLogic</a> ()</td></tr>
<tr class="memdesc:ad81ddc664b1d10cae686a932f8ee9826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Organization logic.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#ad81ddc664b1d10cae686a932f8ee9826">More...</a><br /></td></tr>
<tr class="separator:ad81ddc664b1d10cae686a932f8ee9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7eade2af105b725b20f53b1ff47a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#aff7eade2af105b725b20f53b1ff47a1a">GetPersonLogic</a> ()</td></tr>
<tr class="memdesc:aff7eade2af105b725b20f53b1ff47a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Person related logic.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#aff7eade2af105b725b20f53b1ff47a1a">More...</a><br /></td></tr>
<tr class="separator:aff7eade2af105b725b20f53b1ff47a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50ddb128d4b629e32d1b01f3843774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html">IVehicleLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#a8e50ddb128d4b629e32d1b01f3843774">GetVehicleLogic</a> ()</td></tr>
<tr class="memdesc:a8e50ddb128d4b629e32d1b01f3843774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Vehicle related logic.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#a8e50ddb128d4b629e32d1b01f3843774">More...</a><br /></td></tr>
<tr class="separator:a8e50ddb128d4b629e32d1b01f3843774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde7acd8842b7ba154a869a490cc2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html">IPropertyLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#addde7acd8842b7ba154a869a490cc2e7">GetPropertyLogic</a> ()</td></tr>
<tr class="memdesc:addde7acd8842b7ba154a869a490cc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new logic class which handles all property related logic.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#addde7acd8842b7ba154a869a490cc2e7">More...</a><br /></td></tr>
<tr class="separator:addde7acd8842b7ba154a869a490cc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b336f5e563d7cb9eda6aeecce42c28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#a8b336f5e563d7cb9eda6aeecce42c28a">GetJavaLogic</a> ()</td></tr>
<tr class="memdesc:a8b336f5e563d7cb9eda6aeecce42c28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new logic class which handles all java interaction logic.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html#a8b336f5e563d7cb9eda6aeecce42c28a">More...</a><br /></td></tr>
<tr class="separator:a8b336f5e563d7cb9eda6aeecce42c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all the required methods for the logicfactory. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_factory_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_logic_factory_8cs_source.html">ILogicFactory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b336f5e563d7cb9eda6aeecce42c28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b336f5e563d7cb9eda6aeecce42c28a">&#9670;&nbsp;</a></span>GetJavaLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a> OrganizationsManager.Logic.ILogicFactory.GetJavaLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new logic class which handles all java interaction logic. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of JavaLogic.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#ac5e2992512e1bac6e2ab534f02512ab9">OrganizationsManager.Logic.LogicFactory</a>.</p>

</div>
</div>
<a id="ad81ddc664b1d10cae686a932f8ee9826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ddc664b1d10cae686a932f8ee9826">&#9670;&nbsp;</a></span>GetOrganizationLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">IOrganizationLogic</a> OrganizationsManager.Logic.ILogicFactory.GetOrganizationLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Organization logic. </p>
<dl class="section return"><dt>Returns</dt><dd>a new instance of OrganizationLogic.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a6192d586a7295dbf38d70d33bcc20cb0">OrganizationsManager.Logic.LogicFactory</a>.</p>

</div>
</div>
<a id="aff7eade2af105b725b20f53b1ff47a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7eade2af105b725b20f53b1ff47a1a">&#9670;&nbsp;</a></span>GetPersonLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_person_logic.html">IPersonLogic</a> OrganizationsManager.Logic.ILogicFactory.GetPersonLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Person related logic. </p>
<dl class="section return"><dt>Returns</dt><dd>a new instance of PersonLogic.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a5cb90aa153f388a2c072102b2dba9bd4">OrganizationsManager.Logic.LogicFactory</a>.</p>

</div>
</div>
<a id="addde7acd8842b7ba154a869a490cc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addde7acd8842b7ba154a869a490cc2e7">&#9670;&nbsp;</a></span>GetPropertyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_buildings_1_1_i_property_logic.html">IPropertyLogic</a> OrganizationsManager.Logic.ILogicFactory.GetPropertyLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new logic class which handles all property related logic. </p>
<dl class="section return"><dt>Returns</dt><dd>a new instance of PropertyLogic.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#a03431062435ee8ab549665cb86f99b7d">OrganizationsManager.Logic.LogicFactory</a>.</p>

</div>
</div>
<a id="a8e50ddb128d4b629e32d1b01f3843774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e50ddb128d4b629e32d1b01f3843774">&#9670;&nbsp;</a></span>GetVehicleLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_vehicles_1_1_i_vehicle_logic.html">IVehicleLogic</a> OrganizationsManager.Logic.ILogicFactory.GetVehicleLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class which handles all Vehicle related logic. </p>
<dl class="section return"><dt>Returns</dt><dd>a new instance of VehicleLogic.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic_factory.html#af26ffaf0607c48f9cd8855658d3132c1">OrganizationsManager.Logic.LogicFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/<a class="el" href="_i_logic_factory_8cs_source.html">ILogicFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic_factory.html">ILogicFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
