<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.IOrganizationLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.IOrganizationLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Organization <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class.  
 <a href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Logic.IOrganizationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.png" usemap="#OrganizationsManager.Logic.IOrganizationLogic_map" alt=""/>
  <map id="OrganizationsManager.Logic.IOrganizationLogic_map" name="OrganizationsManager.Logic.IOrganizationLogic_map">
<area href="interface_organizations_manager_1_1_logic_1_1_i_logic.html" alt="OrganizationsManager.Logic.ILogic&lt; Organization &gt;" shape="rect" coords="0,0,310,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3fe41f90a8468d58ef17d4d859e367"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html#aea3fe41f90a8468d58ef17d4d859e367">GetGroupedWealths</a> ()</td></tr>
<tr class="memdesc:aea3fe41f90a8468d58ef17d4d859e367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the combined wealth based on organization type.  <a href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html#aea3fe41f90a8468d58ef17d4d859e367">More...</a><br /></td></tr>
<tr class="separator:aea3fe41f90a8468d58ef17d4d859e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic&lt; Organization &gt;</a></td></tr>
<tr class="memitem:a26e78ba7f319a66f1c9199479b1ac40d inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">Add</a> (T entity)</td></tr>
<tr class="memdesc:a26e78ba7f319a66f1c9199479b1ac40d inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the database.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">More...</a><br /></td></tr>
<tr class="separator:a26e78ba7f319a66f1c9199479b1ac40d inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bc9f5fdcf49c0db66bf51de18e962 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">GetAll</a> ()</td></tr>
<tr class="memdesc:a882bc9f5fdcf49c0db66bf51de18e962 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities in the database ready to be output to the UI.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">More...</a><br /></td></tr>
<tr class="separator:a882bc9f5fdcf49c0db66bf51de18e962 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bfee2c477fef9c6e90a1494c595f8 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">Get</a> (params object[] primaryKey)</td></tr>
<tr class="memdesc:a4e1bfee2c477fef9c6e90a1494c595f8 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single entity whose key matches the supplied one.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">More...</a><br /></td></tr>
<tr class="separator:a4e1bfee2c477fef9c6e90a1494c595f8 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2565fb3d26be38cb1b4596affd0698c inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">Update</a> (object key, T data)</td></tr>
<tr class="memdesc:ab2565fb3d26be38cb1b4596affd0698c inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given entity with the supplied one's data.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">More...</a><br /></td></tr>
<tr class="separator:ab2565fb3d26be38cb1b4596affd0698c inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8f361d2faccc4659a6359ddbdc853 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">Delete</a> (object key)</td></tr>
<tr class="memdesc:af0c8f361d2faccc4659a6359ddbdc853 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entity with the provided key.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">More...</a><br /></td></tr>
<tr class="separator:af0c8f361d2faccc4659a6359ddbdc853 inherit pub_methods_interface_organizations_manager_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Organization <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_organization_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_organization_logic_8cs_source.html">IOrganizationLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3fe41f90a8468d58ef17d4d859e367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3fe41f90a8468d58ef17d4d859e367">&#9670;&nbsp;</a></span>GetGroupedWealths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; OrganizationsManager.Logic.IOrganizationLogic.GetGroupedWealths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the combined wealth based on organization type. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of strings containing the groupType and the value.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/Organizations/<a class="el" href="_i_organization_logic_8cs_source.html">IOrganizationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_organization_logic.html">IOrganizationLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
