<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Repository.Buildings.IPropertyRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Repository.Buildings.IPropertyRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines all methods the property repository needs to implement.  
 <a href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Repository.Buildings.IPropertyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.png" usemap="#OrganizationsManager.Repository.Buildings.IPropertyRepository_map" alt=""/>
  <map id="OrganizationsManager.Repository.Buildings.IPropertyRepository_map" name="OrganizationsManager.Repository.Buildings.IPropertyRepository_map">
<area href="interface_organizations_manager_1_1_repository_1_1_i_repository.html" alt="OrganizationsManager.Repository.IRepository&lt; Property &gt;" shape="rect" coords="0,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html">OrganizationsManager.Repository.IRepository&lt; Property &gt;</a></td></tr>
<tr class="memitem:a914b5415b67ceb1935708dd1b1d70472 inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a914b5415b67ceb1935708dd1b1d70472">GetAll</a> ()</td></tr>
<tr class="memdesc:a914b5415b67ceb1935708dd1b1d70472 inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities of the T Type.  <a href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a914b5415b67ceb1935708dd1b1d70472">More...</a><br /></td></tr>
<tr class="separator:a914b5415b67ceb1935708dd1b1d70472 inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8d2c37468c002ccafe0465a5dcaeb inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#aecd8d2c37468c002ccafe0465a5dcaeb">GetOne</a> (params object[] keyValues)</td></tr>
<tr class="memdesc:aecd8d2c37468c002ccafe0465a5dcaeb inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity with the specified ID or null of none found.  <a href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#aecd8d2c37468c002ccafe0465a5dcaeb">More...</a><br /></td></tr>
<tr class="separator:aecd8d2c37468c002ccafe0465a5dcaeb inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56724b0f64a12a12cd5e3aa10a4e56f7 inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a56724b0f64a12a12cd5e3aa10a4e56f7">Add</a> (T entity)</td></tr>
<tr class="memdesc:a56724b0f64a12a12cd5e3aa10a4e56f7 inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one entity into the database.  <a href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a56724b0f64a12a12cd5e3aa10a4e56f7">More...</a><br /></td></tr>
<tr class="separator:a56724b0f64a12a12cd5e3aa10a4e56f7 inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f8aafb2070defe746a01269d8679f inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a970f8aafb2070defe746a01269d8679f">Update</a> (T entity, object id)</td></tr>
<tr class="memdesc:a970f8aafb2070defe746a01269d8679f inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given entity.  <a href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a970f8aafb2070defe746a01269d8679f">More...</a><br /></td></tr>
<tr class="separator:a970f8aafb2070defe746a01269d8679f inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602011e63ddd67ae6d28812e6d2915db inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a602011e63ddd67ae6d28812e6d2915db">Delete</a> (object id)</td></tr>
<tr class="memdesc:a602011e63ddd67ae6d28812e6d2915db inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entity with the given key.  <a href="interface_organizations_manager_1_1_repository_1_1_i_repository.html#a602011e63ddd67ae6d28812e6d2915db">More...</a><br /></td></tr>
<tr class="separator:a602011e63ddd67ae6d28812e6d2915db inherit pub_methods_interface_organizations_manager_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all methods the property repository needs to implement. </p>

<p class="definition">Definition at line <a class="el" href="_i_property_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_property_repository_8cs_source.html">IPropertyRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Repository/Buildings/<a class="el" href="_i_property_repository_8cs_source.html">IPropertyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_repository_1_1_buildings.html">Buildings</a></li><li class="navelem"><a class="el" href="interface_organizations_manager_1_1_repository_1_1_buildings_1_1_i_property_repository.html">IPropertyRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
