<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.JavaInteraction.IJavaLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.JavaInteraction.IJavaLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines all java logic.  
 <a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#details">More...</a></p>

<p>Inherited by OrganizationsManager.Logic.JavaInteraction.JavaLogic.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af988fcf5c9287cdb7de5666fe90217a2"><td class="memItemLeft" align="right" valign="top">Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#af988fcf5c9287cdb7de5666fe90217a2">GetEstimatedVehicleValue</a> (<a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a> veh)</td></tr>
<tr class="memdesc:af988fcf5c9287cdb7de5666fe90217a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the vehicle's details to the server for sale estimation.  <a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#af988fcf5c9287cdb7de5666fe90217a2">More...</a><br /></td></tr>
<tr class="separator:af988fcf5c9287cdb7de5666fe90217a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87092b3c12ec7acb04e6fd97f519ae"><td class="memItemLeft" align="right" valign="top">Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#a2b87092b3c12ec7acb04e6fd97f519ae">GetEstimatedPropertyValue</a> (<a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a> property)</td></tr>
<tr class="memdesc:a2b87092b3c12ec7acb04e6fd97f519ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the property's details to the server for sale estimation.  <a href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html#a2b87092b3c12ec7acb04e6fd97f519ae">More...</a><br /></td></tr>
<tr class="separator:a2b87092b3c12ec7acb04e6fd97f519ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all java logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_java_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_java_logic_8cs_source.html">IJavaLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b87092b3c12ec7acb04e6fd97f519ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b87092b3c12ec7acb04e6fd97f519ae">&#9670;&nbsp;</a></span>GetEstimatedPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;string&gt; OrganizationsManager.Logic.JavaInteraction.IJavaLogic.GetEstimatedPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_property_d_t_o.html">PropertyDTO</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the property's details to the server for sale estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>the instance to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task representing the asynchronous operation.</dd></dl>

</div>
</div>
<a id="af988fcf5c9287cdb7de5666fe90217a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988fcf5c9287cdb7de5666fe90217a2">&#9670;&nbsp;</a></span>GetEstimatedVehicleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;string&gt; OrganizationsManager.Logic.JavaInteraction.IJavaLogic.GetEstimatedVehicleValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_organizations_manager_1_1_logic_1_1_java_interaction_1_1_vehicle_d_t_o.html">VehicleDTO</a>&#160;</td>
          <td class="paramname"><em>veh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the vehicle's details to the server for sale estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">veh</td><td>The instance to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task representing the asynchronous operation.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/JavaInteraction/<a class="el" href="_i_java_logic_8cs_source.html">IJavaLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic_1_1_java_interaction.html">JavaInteraction</a></li><li class="navelem"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_java_interaction_1_1_i_java_logic.html">IJavaLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
