<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrganizationManager: OrganizationsManager.Logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrganizationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_organizations_manager_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_organizations_manager_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrganizationsManager.Logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods that all logic classes must implement.  
 <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrganizationsManager.Logic.ILogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_organizations_manager_1_1_logic_1_1_i_logic.png" usemap="#OrganizationsManager.Logic.ILogic_3C_20T_20_3E_map" alt=""/>
  <map id="OrganizationsManager.Logic.ILogic_3C_20T_20_3E_map" name="OrganizationsManager.Logic.ILogic_3C_20T_20_3E_map">
<area href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD)." alt="OrganizationsManager.Logic.Logic&lt; T &gt;" shape="rect" coords="0,56,245,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e78ba7f319a66f1c9199479b1ac40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">Add</a> (T entity)</td></tr>
<tr class="memdesc:a26e78ba7f319a66f1c9199479b1ac40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the database.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a26e78ba7f319a66f1c9199479b1ac40d">More...</a><br /></td></tr>
<tr class="separator:a26e78ba7f319a66f1c9199479b1ac40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bc9f5fdcf49c0db66bf51de18e962"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">GetAll</a> ()</td></tr>
<tr class="memdesc:a882bc9f5fdcf49c0db66bf51de18e962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities in the database ready to be output to the UI.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a882bc9f5fdcf49c0db66bf51de18e962">More...</a><br /></td></tr>
<tr class="separator:a882bc9f5fdcf49c0db66bf51de18e962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1bfee2c477fef9c6e90a1494c595f8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">Get</a> (params object[] primaryKey)</td></tr>
<tr class="memdesc:a4e1bfee2c477fef9c6e90a1494c595f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single entity whose key matches the supplied one.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#a4e1bfee2c477fef9c6e90a1494c595f8">More...</a><br /></td></tr>
<tr class="separator:a4e1bfee2c477fef9c6e90a1494c595f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2565fb3d26be38cb1b4596affd0698c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">Update</a> (object key, T data)</td></tr>
<tr class="memdesc:ab2565fb3d26be38cb1b4596affd0698c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given entity with the supplied one's data.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#ab2565fb3d26be38cb1b4596affd0698c">More...</a><br /></td></tr>
<tr class="separator:ab2565fb3d26be38cb1b4596affd0698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8f361d2faccc4659a6359ddbdc853"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">Delete</a> (object key)</td></tr>
<tr class="memdesc:af0c8f361d2faccc4659a6359ddbdc853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entity with the provided key.  <a href="interface_organizations_manager_1_1_logic_1_1_i_logic.html#af0c8f361d2faccc4659a6359ddbdc853">More...</a><br /></td></tr>
<tr class="separator:af0c8f361d2faccc4659a6359ddbdc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods that all logic classes must implement. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Typeof Entity to provide <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html" title="Base class for all common Logic (CRUD).">Logic</a> for.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26e78ba7f319a66f1c9199479b1ac40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e78ba7f319a66f1c9199479b1ac40d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#ae05943d9b0e26a1912c9c54a9b74c55e">OrganizationsManager.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af0c8f361d2faccc4659a6359ddbdc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c8f361d2faccc4659a6359ddbdc853">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entity with the provided key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>To be deleted entity's key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#acbfc1b717645582f48864dd86e7754bb">OrganizationsManager.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4e1bfee2c477fef9c6e90a1494c595f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1bfee2c477fef9c6e90a1494c595f8">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a>&lt; T &gt;.Get </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>primaryKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a single entity whose key matches the supplied one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primaryKey</td><td>Id of the entity to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entity's string representation or an empty string if not found.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7ff9293edf505a48fa4bb02685a53385">OrganizationsManager.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a882bc9f5fdcf49c0db66bf51de18e962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882bc9f5fdcf49c0db66bf51de18e962">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the entities in the database ready to be output to the UI. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of entities.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#ac23e49e7631c05a1ce7901ffcd89df7d">OrganizationsManager.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab2565fb3d26be38cb1b4596affd0698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2565fb3d26be38cb1b4596affd0698c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">OrganizationsManager.Logic.ILogic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the given entity with the supplied one's data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Id of the entity to update.</td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_organizations_manager_1_1_data.html">Data</a> to update for the given entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_organizations_manager_1_1_logic_1_1_logic.html#a7c995825f9fef0d1ec389caa0d2c218d">OrganizationsManager.Logic.Logic&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Rooll/source/repos/oenik_prog3_2019_2_w68oxv/CSHARP/OENIK_PROG3_2019_2_W68OXV/OrganizationsManager.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_organizations_manager.html">OrganizationsManager</a></li><li class="navelem"><a class="el" href="namespace_organizations_manager_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_organizations_manager_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
